<div class="matx-popup-start">

    <div class="popup-header">

        <!-- Popup Header -->
        <div class="clearfix popup-meta">
            <div class="pull-left item-description">
                <h3>MOBILE APP DESIGN</h3>
                <div>Design by itsekhtiar &amp; Develop by Himel Kazi</div>
            </div>

            <!-- Preview link -->
            <a href="#" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect pull-right btn-default btn-black">Live preview</a>
            <div class="clearfix"></div>
        </div>
        <div class="item-screenshot">

            <!-- Popup Image -->
            <img src="img/portfolio/popup/portfolio4_popup.jpg" alt="portfolio popup">
            <div class="shot-count">
                <div class="shot-count-inner">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect btn-highlight">
                        <i class="zmdi zmdi-caret-up"></i>3
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="popup-body">
        <div class="row">
            <div class="col-sm-8">
                <div class="popup-left">
                    <div class="screenshot-module screenshot-preview">
                        <h4 class="title-third">2 SCREENSHOT</h4>

                        <!-- attachments screen shots list -->
                        <div class="clearfix screenshots-list">
                            <a href="portfolio/custom-popups/popup-04/attachment-01.html" class="ajax-portfolio-details">
                                <img src="img/portfolio/attachment/attachment-thumb/04_small.jpg" alt="Portfolio Attachment Thumb">
                            </a>
                            <a href="portfolio/custom-popups/popup-04/attachment-02.html" class="ajax-portfolio-details">
                                <img src="img/portfolio/attachment/attachment-thumb/01_small.jpg" alt="Portfolio Attachment Thumb">
                            </a>
                            <a href="portfolio/custom-popups/popup-04/attachment-03.html" class="ajax-portfolio-details">
                                <img src="img/portfolio/attachment/attachment-thumb/05_small.jpg" alt="Portfolio Attachment Thumb">
                            </a>
                        </div>
                    </div>
                    <article class="screenshot-module popup-description">
                        <h4 class="title-third">DESCRIPTION</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </article>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="popup-right">
                    <div class="text-left screenshot-module">
                        <h4 class="title-third">SHARE WITH</h4>
                        <ul class="clearfix social popup-social hover-round">
                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                            <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                            <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                            <li><a href="#"><i class="zmdi zmdi-pinterest-box"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="popup-footer">
        <div class="text-right">
        
            <!-- Preview link -->
            <a href="#" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn-default btn-black">Live preview</a>
        </div>
    </div>

</div>