<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Matx - Slider Post</title>
        <meta name="description" content="Material Agency Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- matx favicons -->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../matx-icon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../matx-icon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../matx-icon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../matx-icon/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../matx-icon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../matx-icon/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="../../matx-icon/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="../../matx-icon/favicon-16x16.png" sizes="16x16" />
        <meta name="application-name" content="&nbsp;" />
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="../../matx-icon/mstile-144x144.png" />
        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,400italic,500italic' rel='stylesheet' type='text/css'>
        <!-- Stylesheets -->
        <link rel="stylesheet" href="../../assets/libs/material-design-iconic-font/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="../../assets/libs/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/libs/mdl/material.min.css">
        <link rel="stylesheet" href="../../assets/css/animate.min.css">
        <link rel="stylesheet" href="../../assets/libs/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="../../assets/libs/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="../../assets/libs/owl-carousel/owl.transitions.css">

        <link rel="stylesheet" href="../../assets/css/common.css"> 
        <link rel="stylesheet" href="../../assets/css/blog.css">
        
        <link rel="stylesheet" href="../../assets/css/responsive.css">

        <!-- Other Color Schemes -->
        <!-- <link rel="stylesheet" href="../../assets/css/color-cyan.css"> -->
        <!-- <link rel="stylesheet" href="../../assets/css/color-indigo.css"> -->
        <!-- <link rel="stylesheet" href="../../assets/css/color-deep-purple.css"> -->
        <!-- <link rel="stylesheet" href="../../assets/css/color-pink.css"> -->
        <!-- <link rel="stylesheet" href="../../assets/css/color-blue.css"> -->
        <!-- <link rel="stylesheet" href="../../assets/css/color-green.css"> -->
        <!-- <link rel="stylesheet" href="../../assets/css/color-deep-orange.css"> -->
        <!-- <link rel="stylesheet" href="../../assets/css/color-blue-grey.css"> -->
        <!-- <link rel="stylesheet" href="../../assets/css/color-teal.css"> -->
        <!-- <link rel="stylesheet" href="../../assets/css/color-purple.css"> -->
        <!-- <link rel="stylesheet" href="../../assets/css/color-light-green.css"> -->

        <!-- Header Scripts -->

        <!--[if lt IE 9]>
            <script src="../assets/js/vendor/html5shiv.js"></script>
        <![endif]-->


    </head>
    <body class="blog-page single-post-page">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- loder -->
        <div id="loader" class="loader-wrapper">
            <div class="matx-preloader"></div>
        </div>

        <!-- Overlay display while mobile navigation will open  -->
        <div class="nav-overlay-bg"></div>

        <!-- start banner -->
        <section class="banner-header">

            <div class="banner-overlay">
                <div class="bg-image single-page-bg" data-top="transform: translate3d(0px, 0px, 0px)" data-top-bottom="transform: translate3d(0px, 250px, 0px)"></div>
            </div>

            <section class="section-main">
                <div class="overlay overlay-seven">
                    <!-- start banner content -->
                    <div class="container">
                        <div class="section-common-space">
                            <div class="clearfix banner-content">
                                <div class="pull-left banner-content-inner">
                                    <!-- single page post title -->
                                     <h2>IMAGE SLIDER BLOG POST</h2>

                                    <!-- start single page post meta -->
                                    <div class="clearfix post-meta"> 
                                        <span>By <a href="#">CoderPixel</a></span>
                                        <span>Octeber 24, 2015</span>
                                        <span class="cm">5 Comments</span>
                                        <span><a href="#">UX Design</a></span>
                                    </div>
                                    <!-- end single page post meta -->
                                </div>

                                <!-- start social icons -->
                                <ul class="pull-right clearfix social share-social js-post-share-media">
                                    <li class="fb"><a href="single-slider.html"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li class="tw"><a href="single-slider.html"><i class="zmdi zmdi-twitter"></i></a></li>
                                    <li class="gplus"><a href="single-slider.html"><i class="zmdi zmdi-google-plus"></i></a></li>
                                    <li class="lin"><a href="single-slider.html"><i class="zmdi zmdi-linkedin"></i></a></li>
                                </ul>
                                <!-- end social icons -->
                            </div>
                        </div>
                    </div>
                    <!-- end banner content -->

                </div>
            </section>

            <!-- start search section -->
            <section id="fullSearch" class="section-main search-bar hide-bg">
                <div class="search-bg"></div>
                <i class="zmdi zmdi-close search-close"></i>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <form action="#">
                                <div class="mdl-textfield mdl-js-textfield">
                                    <p class="search-label">Just type and press 'enter'</p>
                                    <label class="mdl-textfield__label" for="search-blog"></label>
                                    <input class="mdl-textfield__input" type="text" id="search-blog" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end search section -->

            <!-- start site main header -->
            <header class="main-header hide-init-animation">

                <!-- start desktop logo -->
                <a href="../../index.html" class="logo matx-logo logo-initial hide-init-animation">
                    <img class="logo-dark" src="../../img/logo_dark.png" alt="logo">
                    <img class="logo-lite" src="../../img/logo_lite.png" alt="logo">
                </a>
                <!-- end desktop logo -->


                <!-- search button -->
                <div class="right-nav-sec">
                    <div class="group-btn">
                        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect search-open">
                            <i class="zmdi zmdi-search"></i>
                        </button>
                    </div>
                </div>

                
                <!-- start desktop nav -->
                <nav class="nav-typo main-nav">
                    <ul>
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="../../index.html">Home 1</a></li>
                                <li><a href="../../home2.html">Home 2</a></li>
                                <li><a href="../../home3.html">Home 3</a></li>
                            </ul>
                        </li>
                        <li><a href="single.html">Image</a></li>
                        <li><a href="single-audio.html">Audio</a></li>
                        <li><a href="single-video-vimeo.html">Vimeo</a></li>
                        <li><a href="single-video-youtube.html">Youtube</a></li>
                        <li><a href="single-video.html">HTML5 Video</a></li>
                        <li class="active"><a href="single-slider.html">Slider</a></li>
                        <li><a href="single-quote.html">Quote</a></li>
                        <li class="menu-item-has-children">
                            <a href="#">More Pages</a>
                            <ul class="sub-menu">
                                <li><a href="../../components.html">Extra Components</a></li>
                                <li class="menu-item-has-children">
                                    <a href="#">Portfolio Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="../../portfolio/single-pages/portfolio-single-01.html">Slider Style</a></li>
                                        <li><a href="../../portfolio/single-pages/portfolio-single-02.html">List Style</a></li>
                                        <li><a href="../../portfolio/single-pages/portfolio-single-03.html">List Full Style</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Blog Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="../blog-standard.html">Blog Standard</a></li>
                                        <li><a href="../blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="../blog-masonry-sidebar.html">Blog Masonry Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a target="_blank" href="http://themeforest.net/item/matx-material-design-agency-template/13887396">Buy Now</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- end desktop nav -->

                <!-- start mobile logo -->
                <a href="#" class="logo matx-logo mobile-logo menu-smooth-scroll" data-target="#home">
                    <img src="../../img/logo_lite.png" alt="logo">
                </a>
                <!-- end mobile logo -->
                
                <!-- toogle icons, which are responsible for display and hide menu in small layout -->
                <div class="mdl-layout__drawer-button mobile-menu-area">
                    <i id="menu-back-btn" class="mobile-menu-ctrl zmdi zmdi-arrow-right"></i>
                    <i id="menu-show-btn" class="mobile-menu-ctrl active zmdi zmdi-menu"></i>
                </div>

            </header>
            <!-- end site main header -->

            <!-- start mobile nav -->
            <nav class="nav-typo mobile-nav">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li><a href="../../index.html">Home 1</a></li>
                            <li><a href="../../home2.html">Home 2</a></li>
                            <li><a href="../../home3.html">Home 3</a></li>
                        </ul>
                    </li>
                    <li><a href="single.html">Image</a></li>
                    <li><a href="single-audio.html">Audio</a></li>
                    <li><a href="single-video-vimeo.html">Vimeo</a></li>
                    <li><a href="single-video-youtube.html">Youtube</a></li>
                    <li><a href="single-video.html">HTML5 Video</a></li>
                    <li class="active"><a href="single-slider.html">Slider</a></li>
                    <li><a href="single-quote.html">Quote</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">More Pages</a>
                        <ul class="sub-menu">
                            <li><a href="../../components.html">Extra Components</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Portfolio Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="../../portfolio/single-pages/portfolio-single-01.html">Slider Style</a></li>
                                    <li><a href="../../portfolio/single-pages/portfolio-single-02.html">List Style</a></li>
                                    <li><a href="../../portfolio/single-pages/portfolio-single-03.html">List Full Style</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Blog Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="../blog-standard.html">Blog Standard</a></li>
                                    <li><a href="../blog-masonry.html">Blog Masonry</a></li>
                                    <li><a href="../blog-masonry-sidebar.html">Blog Masonry Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a target="_blank" href="http://themeforest.net/item/matx-material-design-agency-template/13887396">Buy Now</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- end mobile nav -->

        </section>
        <!-- end banner -->

        <!-- start main wrapper -->
        <main class="main-wrapper blog-single">
            <section class="section-main single-blog blog-bg">
                <div class="section-common-space">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-8">
                                <!-- start main post -->
                                <div class="main-post">

                                    <!-- start single page post start -->
                                    <article class="single-post-content">

                                        <!-- start slider thumbnail -->
                                        <div class="post-header">
                                            <div class="post-thumb-wrap">
                                                <div class="thumb-slides-container">
                                                    <img class="activator" src="../../img/blog/02.jpg" alt="User Image">
                                                    <img class="activator" src="../../img/blog/01.jpg" alt="User Image">
                                                    <img class="activator" src="../../img/blog/03.jpg" alt="User Image">
                                                </div>
                                                <div class="post-meta-info">
                                                    <span class="post-meta-date">March 14, 2015</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end slider thumbnail -->

                                        <!-- start single post content -->
                                        <div class="post-entry">
                                            <p>Praesent nonummy mi in odio. Pellentesque libero tortor, tincidunt et, tincidunt eget, semper nec, quam. Aenean massa. Fusce egestas elit eget lorem. Curabitur a felis in nunc fringilla tristique.</p>

                                            <h2>DESIGN YOU NEED EVERYDAY</h2>

                                            <p>Sed augue ipsum, egestas nec, vestibulum et, malesuada adipiscing, dui. Nulla consequat massa quis enim. In ut quam vitae odio lacinia tincidunt. Fusce convallis metus id felis luctus adipiscing. Etiam imperdiet imperdiet orci. Cras risus ipsum, faucibus ut, ullamcorper id, varius ac, leo. Ut a nisl id ante tempus.</p>

                                            <h3>Lorem ipsum dolor sit amet</h3>

                                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam cursus lacinia erat. In hac habitasse platea dictumst. Nullam vel sem. Nullam accumsan lorem in dui. Aenean commodo ligula eget dolor. Nulla sit amet est. Curabitur vestibulum aliquam leo. Phasellus volutpat, metus eget egestas mollis, lacus lacus blandit dui, id egestas quam mauris ut lacus. Suspendisse faucibus..</p>

                                            <blockquote>Aenean ut eros et nisl sagittis vestibulum. Morbi mattis ullamcorper velit. Etiam vitae tortor. Donec posuere vulputate arcu. Nullam accumsan lorem in dui.</blockquote>

                                            <p>Suspendisse feugiat. Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi. Etiam feugiat lorem non metus. Vivamus quis mi. Donec vitae sapien ut libero venenatis faucibus. Phasellus gravida semper nisi. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum.</p>

                                            <ul>
                                                <li>Consectetur adipiscing elit vtae elit libero</li>
                                                <li>Nullam id dolor id eget lacinia odio posuere erat a ante</li>
                                                <li>Integer posuere erat dapibus posuere velit</li>
                                            </ul>

                                            <p>Vestibulum facilisis, purus nec pulvinar iaculis, ligula mi congue nunc, vitae euismod ligula urna in dolor. Fusce fermentum odio nec arcu. In auctor lobortis lacus. Fusce vel dui. Praesent turpis. Fusce fermentum odio nec arcu. Aenean commodo ligula eget dolor. Etiam iaculis nunc ac metus. Praesent blandit laoreet nibh. In hac habitasse platea dictumst. In hac habitasse platea dictumst. Ut varius tincidunt libero. Donec id justo.</p>

<pre>if ($formattedResponse === FALSE) {
    return redirect('user/dashboard')->with([
        'message'=>'Request Not Found',
        'message_important'=>true
    ]);
}</pre>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur. Aliquam erat volutpat. Nunc eu nibh nulla, id cursus arcu.</p>

                                            <p><i>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam at velit nisl. Aenean vitae est nisl. Cras molestie molestie nisl vel imperdiet. Donec vel mi sem.</i></p>
                                        </div>
                                        <!-- end single post content -->

                                        <!-- start share post -->
                                        <div class="clearfix tab-histry post-share">
                                            <span>Social Share</span>
                                            <ul class="pull-right clearfix social share-social js-post-share-media">
                                                <li class="fb"><a href="single-slider.html"><i class="zmdi zmdi-facebook"></i></a></li>
                                                <li class="tw"><a href="single-slider.html"><i class="zmdi zmdi-twitter"></i></a></li>
                                                <li class="gplus"><a href="single-slider.html"><i class="zmdi zmdi-google-plus"></i></a></li>
                                                <li class="lin"><a href="single-slider.html"><i class="zmdi zmdi-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- end share post -->

                                    </article>
                                    <!-- end single page post start -->
                                    
                                    <!-- start comment section -->
                                    <div class="white-box comments-section">
                                        <h2 class="com-title">4 Comments</h2>
                                        <ul>
                                            <li>
                                                <div class="clearfix single-comment mdl-shadow--2dp jumbo-shadow">
                                                    <div class="clearfix comment-thumb">
                                                        <a href="#" class="pull-left ctwr"><img src="../../img/comment-thumb/cr1.png" alt="User Image"></a>
                                                        <span class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn-default btn-black pull-right comment-reply">Reply</span>
                                                        <div class="comment-meta">
                                                            <a href="">CoderPixel says:</a>
                                                            <div class="date">October 24, 2015 at 07.50 am</div>
                                                        </div>
                                                    </div>
                                                    <div class="comment-content">
                                                        <div class="comment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur.</div>
                                                    </div>
                                                </div>

                                                <ul>
                                                    <li>
                                                        <div class="clearfix single-comment mdl-shadow--2dp jumbo-shadow">
                                                            <div class="clearfix comment-thumb">
                                                                <a href="#" class="pull-left ctwr"><img src="../../img/comment-thumb/cr2.png" alt="User Image"></a>
                                                                <span class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn-default btn-black pull-right comment-reply">Reply</span>
                                                                <div class="comment-meta">
                                                                    <a href="">EKHTIAR MAHMUD says:</a>
                                                                    <div class="date">October 24, 2015 at 07.50 am</div>
                                                                </div>
                                                            </div>
                                                            <div class="comment-content">
                                                                <div class="comment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur.</div>
                                                            </div>
                                                        </div>
                                                        <ul>
                                                            <li>
                                                                <div class="clearfix single-comment mdl-shadow--2dp jumbo-shadow">
                                                                    <div class="clearfix comment-thumb">
                                                                        <a href="#" class="pull-left ctwr"><img src="../../img/comment-thumb/cr3.png" alt="User Image"></a>
                                                                        <span class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn-default btn-black pull-right comment-reply">Reply</span>
                                                                        <div class="comment-meta">
                                                                            <a href="">ANONYMOUS says:</a>
                                                                            <div class="date">October 24, 2015 at 07.50 am</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="comment-content">
                                                                        <div class="comment-text">Great Design! Like it :)</div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div class="clearfix single-comment mdl-shadow--2dp jumbo-shadow">
                                                            <div class="clearfix comment-thumb">
                                                                <a href="#" class="pull-left ctwr"><img src="../../img/comment-thumb/cr4.png" alt="User Image"></a>
                                                                <span class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn-default btn-black pull-right comment-reply">Reply</span>
                                                                <div class="comment-meta">
                                                                    <a href="">JAMES BOND says:</a>
                                                                    <div class="date">October 24, 2015 at 07.50 am</div>
                                                                </div>
                                                            </div>
                                                            <div class="comment-content">
                                                                <div class="comment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur.</div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="clearfix single-comment mdl-shadow--2dp jumbo-shadow">
                                                            <div class="clearfix comment-thumb">
                                                                <a href="#" class="pull-left ctwr"><img src="../../img/comment-thumb/cr5.png" alt="User Image"></a>
                                                                <span class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn-default btn-black pull-right comment-reply">Reply</span>
                                                                <div class="comment-meta">
                                                                    <a href="">ROBERT DOWNEY says:</a>
                                                                    <div class="date">October 24, 2015 at 07.50 am</div>
                                                                </div>
                                                            </div>
                                                            <div class="comment-content">
                                                                <div class="comment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur.</div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- end comment section -->
                
                                    <!-- start comment comment form -->
                                    <div class="clearfix white-box comment-form cu-form">
                                        <h2 class="com-title">Leave a Reaply</h2>
                                        <div class="comment-form-group">
                                            <form action="#" class="matx-form-valid">
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <div class="mdl-textfield mdl-js-textfield">
                                                            <input class="mdl-textfield__input" type="text" id="name" />
                                                            <label class="mdl-textfield__label" for="name">Name</label>
                                                          </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="mdl-textfield mdl-js-textfield">
                                                            <input class="mdl-textfield__input" type="text" id="email" />
                                                            <label class="mdl-textfield__label" for="email">Email</label>
                                                          </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="mdl-textfield mdl-js-textfield">
                                                            <input class="mdl-textfield__input" type="text" id="website" />
                                                            <label class="mdl-textfield__label" for="website">Website</label>
                                                          </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="mdl-textfield mdl-js-textfield mdl-textarea">
                                                            <textarea class="mdl-textfield__input" id="message" ></textarea>
                                                            <label class="mdl-textfield__label" for="message">Message</label>
                                                      </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="text-left">
                                                            <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn-black btn-default btn-submit" disabled>send</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- end comment comment form -->

                                </div>
                                <!-- end main post -->
                            </div>
                            <!-- start sidebar -->
                            <div class="col-xs-12 col-sm-4 primary-sidebar">
                                <div class="sidebar-area">

                                    <!-- recent post widget-->
                                    <aside class="white-box widget">
                                        <h3 class="widget-title">RECENT POSTS</h3>
                                        <div class="widget-text">
                                            <ul class="recent-posts">
                                                <li class="recent-item">
                                                    <a href="single.html">GENERAL BLOG POST</a>
                                                    <span><time datetime="2015-10-24">October 24, 2015</time></span>
                                                </li>
                                                <li class="recent-item">
                                                    <a href="single-slider.html">POST WITH IMAGE SLIDE</a>
                                                    <span><time datetime="2015-10-24">October 16, 2015</time></span>
                                                </li>
                                                <li class="recent-item">
                                                    <a href="single-video.html">WE SUPPORT YOUR CUSTOM VIDEO</a>
                                                    <span><time datetime="2015-10-24">October 9, 2015</time></span>
                                                </li>
                                                <li class="recent-item">
                                                    <a href="single-audio.html">UPDATE POST WITH AUDIO</a>
                                                    <span><time datetime="2015-10-24">October 9, 2015</time></span>
                                                </li>
                                                <li class="recent-item">
                                                    <a href="single-video-youtube.html">POST WITH YOUTUBE VIDEO</a>
                                                    <span><time datetime="2015-10-24">September 30, 2015</time></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </aside>

                                    <!-- category widget -->
                                    <aside class="white-box widget">
                                        <h3 class="widget-title">CATEGORIES</h3>
                                        <ul>
                                            <li><a href="#">Google Design</a></li>
                                            <li><a href="#">UX Design</a></li>
                                            <li><a href="#">UI Design</a></li>
                                            <li><a href="#">UI Design</a></li>
                                            <li><a href="#">Flat Design</a></li>
                                        </ul>
                                    </aside>

                                    <!-- archive widget -->
                                    <aside class="white-box widget">
                                        <h3 class="widget-title">ARCHIVE</h3>
                                        <ul>
                                            <li><a href="#">September 2015</a></li>
                                            <li><a href="#">October 2015</a></li>
                                            <li><a href="#">November 2015</a></li>
                                            <li><a href="#">December 2015</a></li>
                                            <li><a href="#">January 2016</a></li>
                                        </ul>
                                    </aside>

                                    <!-- tag widget -->
                                    <aside class="white-box widget">
                                        <h3 class="widget-title">TAGS</h3>
                                        <div class="clearfix tagcloud">
                                            <a href="#">Awesome</a>
                                            <a href="#">Blog</a>
                                            <a href="#">Coderpixel</a>
                                            <a href="#">Creative</a>
                                            <a href="#">MatX</a>
                                            <a href="#">Google Design</a>
                                            <a href="#">Material Design</a>
                                        </div>
                                    </aside>
                                </div>
                            </div>
                            <!-- end sidebar -->
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- end main wrapper -->
        
        <!-- start main footer -->
        <footer class="main-footer">
            <section class="footer-top">
                <div class="section">
                    <div class="section-common-space">
                        <div class="container">
                            <div class="row">
                                <div class="text-center ft-content-start">
                                    <a href="#" class="logo footer-logo wow fadeIn" data-wow-duration="1s">
                                        <img src="../../img/logo_lite.png" alt="logo">
                                    </a>
                                    <ul class="clearfix social footer-social hover-round">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="footer-bottom">
                <div class="text-center">
                    <p>MATX &copy; 2016. ALL RIGHT RESERVED</p>
                </div>
            </section>
        </footer>
        <!-- end main footer -->

        <!-- back to top button -->
        <button id="backToTop" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect btn-highlight back-to-top hide-bottom">
            <i class="zmdi zmdi-chevron-up"></i>
        </button>
        
        <script>window.jQuery || document.write('<script type="text/javascript" src="../../assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="../../assets/libs/mdl/material.min.js"></script>
        <script type="text/javascript" src="../../assets/js/common-plugins.js"></script>
        <script type="text/javascript" src="../../assets/libs/owl-carousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="../../assets/libs/jwplayer/jwplayer.js"></script>

        <script type="text/javascript" src="../../assets/js/common.js"></script>
        <script type="text/javascript" src="../../assets/js/blog.js"></script>
    </body>
</html>