﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="matx no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Matx - Material Design Agency Template</title>
    <meta name="description" content="Material Agency Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- matx favicons -->
    <link rel="icon" type="image/png" href="matx-icon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="matx-icon/favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,700italic,700,500italic,900' rel='stylesheet' type='text/css'>

    <script src='https://api.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.css' rel='stylesheet' />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/libs/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/libs/mdl/material.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/libs/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/libs/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="assets/libs/owl-carousel/owl.transitions.css">
    <link rel="stylesheet" href="assets/libs/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/libs/sweetalert/sweet-alert.min.css">
    <link rel="stylesheet" href="assets/libs/sweetalert/ie9.css">

    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/nvstyles.css">

    <!-- Other Color Schemes -->
     <!--<link rel="stylesheet" href="assets/css/color-cyan.css">--> 
    <!-- <link rel="stylesheet" href="assets/css/color-indigo.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/color-deep-purple.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/color-pink.css"> -->
     <link rel="stylesheet" href="assets/css/color-blue.css"> 
    <!-- <link rel="stylesheet" href="assets/css/color-green.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/color-deep-orange.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/color-blue-grey.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/color-teal.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/color-purple.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/color-light-green.css"> -->

    <link rel="stylesheet" type="text/css" href="assets/libs/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/revolution/fonts/font-awesome/css/font-awesome.min.css">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="assets/libs/revolution/css/settings.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="assets/libs/revolution/css/layers.css">

    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" type="text/css" href="assets/libs/revolution/css/navigation.css">

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <!-- Header Scripts -->
    <!--[if lt IE 9]>
        <script src="assets/js/vendor/html5shiv.js"></script>
    <![endif]-->

</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Loader -->
    <div id="loader" class="loader-wrapper">
        <div class="matx-preloader"></div>
    </div>

    <!-- Overlay display while mobile navigation will open  -->
    <div class="nav-overlay-bg"></div>

    <!-- start site main header -->
    <header class="main-header init-animation background-header-color">

        <!-- start desktop logo -->
        <a href="index.html" class="logos matx-logo logo-initial init-animation">
            <div class="title-container">
                <span class="title-c5">c5 </span>
                <span class="title-pipe">| </span>
                <span class="title-software">software</span>
            </div>
        </a>
        <!-- end desktop logo -->
        <!-- start desktop nav -->
        <nav class="nav-typo main-nav">
            <ul>
                <li><a href="#about" data-target="#about" class="menu-smooth-scroll">About</a></li>
                <li><a href="#service" data-target="#service" class="menu-smooth-scroll">Service</a></li>
                <li><a href="#work" data-target="#work" class="menu-smooth-scroll">Work</a></li>
                <li><a href="#team" data-target="#team" class="menu-smooth-scroll">Team</a></li>
                <li><a href="#contact" data-target="#contact" class="menu-smooth-scroll">contact</a></li>
            </ul>
        </nav>
        <!-- end desktop nav -->
        <!-- start mobile logo -->
        <a href="index.html" class="logo matx-logo mobile-logo">
            <img src="img/logo_lite.png" alt="logo">
        </a>
        <!-- end mobile logo -->
        <!-- toogle icons, which are responsible for display and hide menu in small layout -->
        <div class="mdl-layout__drawer-button mobile-menu-area">
            <i id="menu-back-btn" class="mobile-menu-ctrl zmdi zmdi-arrow-right"></i>
            <i id="menu-show-btn" class="mobile-menu-ctrl active zmdi zmdi-menu"></i>
        </div>

    </header>
    <!-- end site main header -->
    <!-- start mobile nav -->
    <nav class="nav-typo mobile-nav">
        <ul>
            <li><a href="#about" data-target="#about" class="menu-smooth-scroll">About</a></li>
            <li><a href="#service" data-target="#service" class="menu-smooth-scroll">Service</a></li>
            <li><a href="#work" data-target="#work" class="menu-smooth-scroll">Work</a></li>
            <li><a href="#team" data-target="#team" class="menu-smooth-scroll">Team</a></li>
            <li><a href="#contact" data-target="#contact" class="menu-smooth-scroll">contact</a></li>
        </ul>
    </nav>
    <!-- end mobile nav -->
    <!-- start main wrapper   -->
    <main class="main-wrapper">

        <!-- start revolution slider section-->
        <section id="home1" class="section-main">
            <!-- start banner -->
            <section class="banner-header">

                <div class="banner-overlay">
                    <div class="bg-image standred-blog-bg" data-top="transform: translate3d(0px, 0px, 0px)" data-top-bottom="transform: translate3d(0px, 250px, 0px)"></div>
                </div>

                <section class="section-main">
                    <img src="img/banner/Denver_Skyline_big_edit.jpg" />
                </section>

                <!-- start site main header -->
                <header class="main-header hide-init-animation">

                    <!-- start desktop logo -->
                    <a href="../index.html" class="logo matx-logo logo-initial hide-init-animation">

                    </a>
                    <!-- end desktop logo -->
                    <!-- start mobile logo -->
                    <a href="#" class="logo matx-logo mobile-logo menu-smooth-scroll" data-target="#home">
                        <img src="../img/logo_lite.png" alt="logo">
                    </a>
                    <!-- end mobile logo -->
                    <!-- toogle icons, which are responsible for display and hide menu in small layout -->
                    <div class="mdl-layout__drawer-button mobile-menu-area">
                        <i id="menu-back-btn" class="mobile-menu-ctrl zmdi zmdi-arrow-right"></i>
                        <i id="menu-show-btn" class="mobile-menu-ctrl active zmdi zmdi-menu"></i>
                    </div>

                </header>
                <!-- end site main header -->

            </section>
            <!-- end banner -->
        </section>
        <!-- end revolution slider section-->
        <!-- start about section-->
        <section id="about" class="section-main">

            <!-- start intro section with icon box -->
            <section class="dark-section overflow-hidden boderd-intro-imodules">
                <div class="section-common-space">
                    <div class="container">
                        <div class="row">
                            <!-- start bordered icon box -->
                            <div class="col-xxs-12 col-xs-6 col-sm-6 col-md-3">
                                <div class="single-imodule imodule-centerd rbodard-imodule wow fadeInUp" data-wow-duration="1s">
                                    <div class="icon-box">
                                        <i class="zmdi zmdi-accounts"></i>
                                    </div>
                                    <div class="ic-module-content">
                                        <h3 class="imodule-title">Custom Software</h3>
                                        <p>We are award winning software consultants.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end bordered icon box -->
                            <!-- start bordered icon box -->
                            <div class="col-xxs-12 col-xs-6 col-sm-6 col-md-3">
                                <div class="single-imodule imodule-centerd rbodard-imodule wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                                    <div class="icon-box">
                                        <i class="zmdi zmdi-refresh"></i>
                                    </div>
                                    <div class="ic-module-content">
                                        <h3 class="imodule-title">Agile</h3>
                                        <p>Iterative and incremental. Our software engineering process is agile.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end bordered icon box -->
                            <!-- start bordered icon box -->
                            <div class="col-xxs-12 col-xs-6 col-sm-6 col-md-3">
                                <div class="single-imodule imodule-centerd rbodard-imodule wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                                    <div class="icon-box"><i class="zmdi zmdi-devices"></i></div>
                                    <div class="ic-module-content">
                                        <h3 class="imodule-title">Cross platform</h3>
                                        <p>We build and ship software solutions for desktop, web, and mobile.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end bordered icon box -->
                            <!-- start bordered icon box -->
                            <div class="col-xxs-12 col-xs-6 col-sm-6 col-md-3">
                                <div class="single-imodule imodule-centerd rbodard-imodule wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                                    <div class="icon-box"><i class="zmdi zmdi-globe"></i></div>
                                    <div class="ic-module-content">
                                        <h3 class="imodule-title">GIS experts</h3>
                                        <p>We love mapping technology and building Geographical Information Systems.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end bordered icon box -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- end intro section with icon box -->
            <!-- start skill and about us section -->
            <section class="secondary-bg-color section-bd-top about-with-skill-article">
                <div class="section-common-space">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-7">
                                <!-- start our-story -->
                                <article class="our-story">
                                    <h2 class="section-title">ABOUT US</h2>
                                    <p>We are a highly adaptable technology leader and custom software development firm. Our team includes an experienced group of system architects and software developers who are extremely well versed in the issues and requirements related to assessing, designing, developing, implementing, and sustaining enterprise applications.  Our specialty is developing geospatial enabled software apps.</p>
                                    <div class="text-left block-btn-parent">
                                        <a href="#contact" data-target="#contact" class="menu-smooth-scroll mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn-default btn-black">get in touch</a>
                                    </div>
                                </article>
                                <!-- end our-story -->
                            </div>
                            <div class="col-sm-6 col-md-5">
                                <ul class="progress-bar-wrap" data-action="progress-bar">

                                    <!-- start skill progress bar -->
                                    <li class="narrow progress-bar-inner">
                                        <!-- skill title -->
                                        <span class="progress-bar-label">GIS</span>
                                        <div class="progress-bar">
                                            <!-- skill level-->
                                            <div class="progress-bar-L1" data-width="100%">
                                                <div class="progress-conunt"><span>100%</span></div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- end skill progress bar -->
                                    <!-- start skill progress bar -->
                                    <li class="narrow progress-bar-inner">
                                        <!-- skill title -->
                                        <span class="progress-bar-label">Web applications</span>
                                        <div class="progress-bar">
                                            <!-- skill level-->
                                            <div class="progress-bar-L1" data-width="90%">
                                                <div class="progress-conunt"><span>90%</span></div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- end skill progress bar -->
                                    <!-- start skill progress bar -->
                                    <li class="narrow progress-bar-inner">
                                        <!-- skill title -->
                                        <span class="progress-bar-label">Android, iOS, and Windows phone</span>
                                        <div class="progress-bar">
                                            <!-- skill level-->
                                            <div class="progress-bar-L1" data-width="70%">
                                                <div class="progress-conunt"><span>70%</span></div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- end skill progress bar -->
                                    <!-- start skill progress bar -->
                                    <li class="narrow progress-bar-inner">
                                        <!-- skill title -->
                                        <span class="progress-bar-label">Bicycling and Beer drinking</span>
                                        <div class="progress-bar">
                                            <!-- skill level-->
                                            <div class="progress-bar-L1" data-width="80%">
                                                <div class="progress-conunt"><span>80%</span></div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- end skill progress bar -->

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end skill and about us section -->
            <!-- start why choose us slider -->
            <section class="dark-section overflow-hidden icon-module-slider">
                <div class="bg-image why-choose-us-slider-bg" data-center="transform: translate3d(0px, -50%, 0px)" data-top-bottom="transform: translate3d(0px, -25%, 0px)" data-bottom-top="transform: translate3d(0px, -75%, 0px)"></div>
                <div class="overlay overlay-six">
                    <div class="section-common-space">
                        <div class="container">
                            <div class="row">
                                <!-- start section title -->
                                <div class="text-center section-heading">
                                    <h2 class="section-title">why chose us</h2>
                                    <h3 class="section-subtitle">We combine the best of our skills with the newest technologies to deliver intelligent software.</h3>
                                </div>
                                <!-- end section title -->
                                <div class="inside-has-slider">
                                    <div data-action="specialtySlider">
                                        <!-- single icon box -->
                                        <div class="col-md-12">
                                            <div class="single-imodule imodule-centerd imodule-slide">
                                                <img src="img/resized/html5.png" />
                                            </div>
                                        </div>
                                        <!-- single icon box -->
                                        <div class="col-md-12">
                                            <div class="single-imodule imodule-centerd imodule-slide">
                                                <img src="img/resized/backbone.png" />
                                            </div>
                                        </div>
                                        <!-- single icon box -->
                                        <div class="col-md-12">
                                            <div class="single-imodule imodule-centerd imodule-slide">
                                                <img src="img/resized/angular.png" />
                                            </div>
                                        </div>
                                        <!-- single icon box -->
                                        <div class="col-md-12">
                                            <div class="single-imodule imodule-centerd imodule-slide">
                                                <img src="img/resized/marionettelogo.png" />
                                            </div>
                                        </div>
                                        <!-- single icon box -->
                                        <div class="col-md-12">
                                            <div class="single-imodule imodule-centerd imodule-slide">
                                                <img src="img/resized/Microsoft_.NET_logo.png" />
                                            </div>
                                        </div>
                                        <!-- single icon box -->
                                        <div class="col-md-12">
                                            <div class="single-imodule imodule-centerd imodule-slide">
                                                <img src="img/resized/sqlserver.png" />
                                            </div>
                                        </div>
                                        <!-- single icon box -->
                                        <div class="col-md-12">
                                            <div class="single-imodule imodule-centerd imodule-slide">
                                                <img src="img/resized/c-sharp-tutors-online.png" />
                                            </div>
                                        </div>
                                        <!-- single icon box -->
                                        <div class="col-md-12">
                                            <div class="single-imodule imodule-centerd imodule-slide">
                                                <img src="img/resized/python.png" />
                                            </div>
                                        </div>
                                        <!-- single icon box -->
                                        <div class="col-md-12">
                                            <div class="single-imodule imodule-centerd imodule-slide">
                                                <img src="img/resized/Apple-Apple.svg.png" />
                                            </div>
                                        </div>
                                        <!-- single icon box -->
                                        <div class="col-md-12">
                                            <div class="single-imodule imodule-centerd imodule-slide">
                                                <img src="img/resized/android.png" />
                                            </div>
                                        </div>
                                        <!-- single icon box -->
                                        <div class="col-md-12">
                                            <div class="single-imodule imodule-centerd imodule-slide">
                                                <img src="img/resized/Google-Maps.png" />
                                            </div>
                                        </div>
                                        <!-- single icon box -->
                                        <div class="col-md-12">
                                            <div class="single-imodule imodule-centerd imodule-slide">
                                                <img src="img/resized/ionic_logo.png" />
                                            </div>
                                        </div>
                                        <!-- single icon box -->
                                        <div class="col-md-12">
                                            <div class="single-imodule imodule-centerd imodule-slide">
                                                <img src="img/resized/QGis_Logo.png" />
                                            </div>
                                        </div>
                                        <!-- single icon box -->
                                        <div class="col-md-12">
                                            <div class="single-imodule imodule-centerd imodule-slide">
                                                <img src="img/resized/PostGIS_logo.png" />
                                            </div>
                                        </div>
                                        <!-- single icon box -->
                                        <div class="col-md-12">
                                            <div class="single-imodule imodule-centerd imodule-slide">
                                                <img src="img/resized/leaflet.png" />
                                            </div>
                                        </div>
                                        <!-- single icon box -->
                                        <div class="col-md-12">
                                            <div class="single-imodule imodule-centerd imodule-slide">
                                                <img src="img/resized/geoserver.png" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="specialty-slider-navwrap">
                                        <a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect ch-trns-white left-arrow icon-arrow round-arrow wow fadeInLeft" data-wow-duration="1s">
                                            <i class="zmdi zmdi-chevron-left"></i>
                                        </a>
                                        <a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect ch-trns-white right-arrow icon-arrow round-arrow wow fadeInRight" data-wow-duration="1s">
                                            <i class="zmdi zmdi-chevron-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end why choose us slider -->



        </section>
        <!-- end about section-->
        <!-- start service section-->
        <section id="service" class="section-main">

            <!-- start service tab section-->
            <section class="secondary-bg-color service-section service-with-thumb">
                <div class="section-common-space">
                    <div class="container">
                        <div class="row">
                            <!-- start section title -->
                            <div class="text-center section-heading">
                                <h2 class="section-title">Service</h2>
                                <h3 class="section-subtitle">We provide extensive and cross platform software solutions</h3>
                            </div>
                            <!-- end section title -->
                            <div class="service-tabs" data-action="count-up">
                                <div class="clearfix mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
                                    <div class="col-sm-12 col-md-10 col-md-offset-1">
                                        <div class="text-center">
                                            <!-- start tab menu item-->
                                            <div class="mdl-tabs__tab-bar matx-service-tabbar mdl-shadow--2dp">
                                                <a href="#tab1" class="mdl-tabs__tab is-active"><i class="zmdi zmdi-globe"></i></a>
                                                <a href="#tab2" class="mdl-tabs__tab"><i class="zmdi zmdi-laptop-chromebook"></i></a>
                                                <a href="#tab3" class="mdl-tabs__tab"><i class="zmdi zmdi-smartphone-android"></i></a>
                                                <a href="#tab4" class="mdl-tabs__tab"><i class="zmdi zmdi-shopping-cart-add"></i></a>
                                            </div>
                                            <!-- end tab menu item-->
                                        </div>
                                        <div class="matx-tabpanel-wrap">
                                            <!-- start single tab-->
                                            <div class="mdl-tabs__panel animated animateSlow fadeIn matx-service-tabpanel is-active" id="tab1">
                                                <div class="row tab-title-wrap">
                                                    <div class="col-sm-6">
                                                        <!-- service tab title -->
                                                        <h3 class="card-title tab-title">GIS Development</h3>
                                                        <p class="columnd-text">Our bread and butter is Geographic information systems (GIS). This is our favorite software to build. Our GIS-centric web applications cover all the necessary cutting-edge software and services. We know how to develop with ESRI ArcGIS Enterprise software. Then we can also create stunning applications with free and open source solutions such as QGIS and Geoserver. We have created web maps with all the leading APIs such as Google, MapBox, Leaflet, ESRI, Openlayers, and Mapquest.</p>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="tab-content text-center">
                                                            <!-- service featured image -->
                                                            <img src="img/navigation.png" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text-center tab-histry">
                                                    <span>2015</span> - GoCodeColorado Champions
                                                </div>
                                                <!-- project counter -->
                                                <div class="row satistic-wrap">
                                                    <div class="col-xxs-12 col-xs-12 text-center">
                                                        <div class="satistic">
                                                            <div class="top"><i class="zmdi zmdi-equalizer"></i><span class="countNumb" data-from="1" data-to="5003">5,003</span></div>
                                                            <div class="bottom">Current Elevation</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end project counter -->
                                            </div>
                                            <!-- end single tab-->
                                            <!-- start single tab-->
                                            <div class="mdl-tabs__panel animated animateSlow fadeIn matx-service-tabpanel" id="tab2">
                                                <div class="row tab-title-wrap">
                                                    <div class="col-sm-6">
                                                        <!-- service tab title -->
                                                        <h3 class="card-title tab-title">Web and Application development</h3>
                                                        <p class="columnd-text">We craft supremely function websites and applications engineered for stability, performance, and long-term adaptability.</p>

                                                        <p>We specialize in responsive web design. We hand-code virtually all of our web development projects from the ground up, and we adhere to search-engine-friendly, standards-compliant techniques.</p>

                                                        <p>Whether a new or established business or organization, you can look to us to best articulate who you are, what you do, and most importantly, why any of it matters – beautifully.</p>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="tab-content text-center">
                                                            <!-- service featured image -->
                                                            <img src="img/web-responsive-design.jpg" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text-center tab-histry">
                                                    <span>2015</span> - GoCodeColorado Champions
                                                </div>
                                                <!-- project counter -->
                                                <div class="row satistic-wrap">
                                                    <div class="col-xxs-12 col-xs-12 text-center">
                                                        <div class="satistic">
                                                            <div class="top"><i class="zmdi zmdi-equalizer"></i><span class="countNumb" data-from="1" data-to="5003">5,003</span></div>
                                                            <div class="bottom">Current Elevation</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end project counter -->
                                            </div>
                                            <!-- end single tab-->
                                            <!-- start single tab-->
                                            <div class="mdl-tabs__panel animated animateSlow fadeIn matx-service-tabpanel" id="tab3">
                                                <div class="row tab-title-wrap">
                                                    <div class="col-sm-6">
                                                        <!-- service tab title -->
                                                        <h3 class="card-title tab-title">Mobile Apps</h3>
                                                        <p class="columnd-text">Lately, we’ve had great results using a technology called Ionic which allows us to work with a single code base to build and deploy to both iOS and Android devices, saving our client’s both time and money. Ionic leverages HTML5, JavaScript and CSS3 to create base functionality and consistent look and feel. In order to expand upon the limitations inherent in Hyrbid applications, we’ve also become experienced at writing custom native plugin code when additional enhanced functionality is needed.</p>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="tab-content text-center">
                                                            <!-- service featured image -->
                                                            <img src="img/mobile-app.png" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text-center tab-histry">
                                                    <span>2015</span> - GoCodeColorado Champions
                                                </div>
                                                <!-- project counter -->
                                                <div class="row satistic-wrap">
                                                    <div class="col-xxs-12 col-xs-12 text-center">
                                                        <div class="satistic">
                                                            <div class="top"><i class="zmdi zmdi-equalizer"></i><span class="countNumb" data-from="1" data-to="5003">5,003</span></div>
                                                            <div class="bottom">Current Elevation</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end project counter -->
                                            </div>
                                            <!-- end single tab-->
                                            <!-- start single tab-->
                                            <div class="mdl-tabs__panel animated animateSlow fadeIn matx-service-tabpanel" id="tab4">
                                                <div class="row tab-title-wrap">
                                                    <div class="col-sm-6">
                                                        <!-- service tab title -->
                                                        <h3 class="card-title tab-title">eCommerce</h3>
                                                        <p class="columnd-text">We are excited to announce that we built our first eCommerce website using nopCommerce.</p>

                                                        <p>This is a universal eCommerce platform fitting every merchant’s needs: it powers both corporate and small business sites all over the world, companies selling physical and digital goods. nopCommerce is a transparent and well-structured solution, it combines best features of open-source and commercial software. The platform has everything you need to get started and grow your eCommerce business.</p>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="tab-content text-center">
                                                            <!-- service featured image -->
                                                            <img src="img/Ecommerce_sales.jpg" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text-center tab-histry">
                                                    <span>2015</span> - GoCodeColorado Champions
                                                </div>
                                                <!-- project counter -->
                                                <div class="row satistic-wrap">
                                                    <div class="col-xxs-12 col-xs-12 text-center">
                                                        <div class="satistic">
                                                            <div class="top"><i class="zmdi zmdi-equalizer"></i><span class="countNumb" data-from="1" data-to="5003">5,003</span></div>
                                                            <div class="bottom">Current Elevation</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end project counter -->
                                            </div>
                                            <!-- end single tab-->
                                            <!-- start single tab-->
                                            <div class="mdl-tabs__panel animated animateSlow fadeIn matx-service-tabpanel" id="tab5">
                                                <div class="row tab-title-wrap">
                                                    <div class="col-sm-6">
                                                        <!-- service tab title -->
                                                        <h3 class="card-title tab-title">GALLERY CREATION</h3>
                                                        <p class="columnd-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, exerci tation suscipit ad minim veniam.</p>

                                                        <p>Exerci tation suscipit lobortis nisl ut aliquip ex ea commodo consequat exerci tation suscipit lobortis nisl ut laoreet dolore magna aliquam ut aliquip ex ea commodo consequat. </p>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="tab-content text-center">
                                                            <!-- service featured image -->
                                                            <img src="img/service/05.jpg" alt="matx" class="bordred-img">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text-center tab-histry">
                                                    <span>2015</span> - GoCodeColorado Champions
                                                </div>
                                                <!-- project counter -->
                                                <div class="row satistic-wrap">
                                                    <div class="col-xxs-12 col-xs-12 text-center">
                                                        <div class="satistic">
                                                            <div class="top"><i class="zmdi zmdi-equalizer"></i><span class="countNumb" data-from="1" data-to="5003">5,003</span></div>
                                                            <div class="bottom">Current Elevation</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end project counter -->
                                            </div>
                                            <!-- end single tab-->
                                        </div>

                                        <!-- end .matx-tabpanel-wrap-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end service tab section-->

        </section>
        <!-- end service section-->
        <!-- start portfolio section-->
        <section id="work" class="section-main portfolio-default">
            <div class="section-common-space">
                <div class="container">

                    <!-- start section title -->
                    <div class="text-center section-heading">
                        <h2 class="section-title">OUR WORK</h2>
                        <h3 class="section-subtitle">New stunning projects for our amazing clients</h3>
                    </div>
                    <!-- end section title -->

                    <div class="default-spacing-col-3" data-portfolio-url="portfolio/for-ajax-load/more-portfolio.html" data-action="portfolio">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="text-center portfolio-category-wrap">

                                    <!-- start portfolio filter items -->
                                    <ul class="clearfix portfolio-category mdl-shadow--2dp">
                                        <li class="filter active" data-target="*">ALL</li>
                                        <li class="filter" data-target=".web">Web</li>
                                        <li class="filter" data-target=".gis">GIS</li>
                                        <li class="filter" data-target=".mobile">Mobile</li>
                                        <li class="filter" data-target=".ecommerce">eCommerce</li>
                                    </ul>
                                    <!-- end portfolio filter items -->

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <!-- start portfolio items -->
                            <div class="clearfix protfolio-items">

                                <!-- start single portfolio item with content pop-up and attachment preview -->
                                <div id="portfolio-01" class="col-xxs-6 col-xs-6 col-sm-3 single-portfolio web gis">
                                    <div class="portfolio-item">
                                        <a href="http://esri.github.io/100-lines-or-less-js/geohappenings/" target="_blank">
                                            <!-- start portfolio image -->
                                            <div class="protfolio-image">
                                                <img class="img-responsive" src="img/work/geohappenings-android.png" />
                                            </div>
                                            <!-- end portfolio image -->
                                        </a>
                                    </div>
                                </div>
                                <!-- end single portfolio item -->
                                <!-- start single portfolio item with details page ( style 1 ) -->
                                <div id="portfolio-02" class="col-xxs-6 col-xs-6 col-sm-3 single-portfolio web">
                                    <div class="portfolio-item">
                                        <a href="http://www.marykateandco.com/" target="_blank">

                                            <!-- start portfolio image -->
                                            <div class="protfolio-image">
                                                <!--<img class="img-responsive" src="img/tech-stack/HTML5_Logo_512.png" />-->
                                                <img class="img-responsive" src="img/work/marykate-android.jpg" />
                                            </div>
                                            <!-- end portfolio image -->
                                        </a>
                                    </div>
                                </div>
                                <!-- end single portfolio item-->
                                <!-- start single portfolio item with details page ( style 2 ) -->
                                <div id="portfolio-03" class="col-xxs-6 col-xs-6 col-sm-3 single-portfolio web ecommerce">
                                    <div class="portfolio-item">
                                        <a href="http://raveright.com/" target="_blank">
                                            <!-- start portfolio image -->
                                            <div class="protfolio-image">
                                                <img class="img-responsive" src="img/work/raveright.jpg" />
                                            </div>
                                            <!-- end portfolio image -->
                                        </a>
                                    </div>
                                </div>
                                <!-- end single portfolio item -->
                                <!-- start single portfolio item with details page ( style 3 ) -->
                                <div id="portfolio-04" class="col-xxs-6 col-xs-6 col-sm-3 single-portfolio gis mobile">
                                    <div class="portfolio-item">
                                        <a href="http://www.5280.com/news/science/digital/2015/05/3-apps-help-make-colorado-better-place-business" target="_blank">

                                            <!-- start portfolio image -->
                                            <div class="protfolio-image">
                                                <img class="img-responsive" src="img/work/flow.jpg" />
                                            </div>
                                            <!-- end portfolio image -->
                                        </a>
                                    </div>
                                </div>
                                <!-- end single portfolio item -->
                            </div>
                            <!-- end portfolio items -->
                            <!-- Portfolio ajax div, it's a hidden div need for ajax loading -->
                            <div data-action="portfolioInitItem" class="portfolio-ajax-hidden-div"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end portfolio section-->
        <!-- start team section -->

        <section id="team" class="primary-bg-color section-main section-bd-top overflow-hidden team-section">
            <div class="section-common-space">
                <div class="container">
                    <!-- start section title -->
                    <div class="text-center section-heading">
                        <h2 class="section-title">OUR TEAM</h2>
                        <h3 class="section-subtitle">Good lookin geeks</h3>
                    </div>
                    <!-- end section title -->
                        <div class="row mt-1">
                            <!-- start team slider -->
                            <div class="col-sm-3">
                                <div class="team-member tm-edition3 team-member-images">
                                    <!-- start team member image -->
                                    <div class="member-img">
                                        <img src="img/team/alex.jpg" />
                                    </div>
                                    <div class="text-center member-info">
                                        <!-- start team member name -->
                                        <h4 class="title-four member-name"><span class="c5-color">c5</span><span class="c5-pipe-color"> | </span><span class="c5-software-color">Alex</span></h4>
                                        <!-- team member role or designation-->
                                        <div class="member-role">Financial Operations</div>
                                        <div class="member-toggle">
                                            <ul class="clearfix social member-social hover-round member-social-edit">
                                                <li><i class="zmdi zmdi-pizza"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="team-member tm-edition3">
                                    <!-- start team member image -->
                                    <div class="member-img">
                                        <img src="img/team/jeremy.jpg" />
                                    </div>
                                    <div class="text-center member-info">
                                        <!-- start team member name -->
                                        <h4 class="title-four member-name"><span class="c5-color">c5</span><span class="c5-pipe-color"> | </span><span class="c5-software-color">Jeremy</span></h4>
                                        <!-- team member role or designation-->
                                        <div class="member-role">Front End Developement</div>
                                        <div class="member-toggle">
                                            <ul class="clearfix social member-social hover-round member-social-edit">
                                                <li><a href="http://jeremyfolds.com/"><i class="zmdi zmdi-globe-alt"></i></a></li>
                                                <li><i class="zmdi zmdi-landscape"></i></li>
                                                <li><i class="zmdi zmdi-bike"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="team-member tm-edition3">
                                    <!-- start team member image -->
                                    <div class="member-img">
                                        <img src="img/team/ashley.jpg" />
                                    </div>
                                    <div class="text-center member-info">
                                        <!-- start team member name -->
                      
                                        <h4 class="title-four member-name"><span class="c5-color">c5</span><span class="c5-pipe-color"> | </span><span class="c5-software-color">Ashley</span></h4>
                                        <!-- team member role or designation-->
                                        <div class="member-role">SEO</div>
                                        <div class="member-toggle">
                                            <ul class="clearfix social member-social hover-round member-social-edit">
                                                <li><a href="http://ashleyresume.com/"><i class="zmdi zmdi-globe-alt"></i></a></li>
                                                <li><i class="zmdi zmdi-nature"></i></li>
                                                <li><i class="zmdi zmdi-audio"></i></li>
                                                <li><i class="zmdi zmdi-flower-alt"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="team-member tm-edition3">
                                    <!-- start team member image -->
                                    <div class="member-img">
                                        <img src="img/team/matt.jpg" />
                                    </div>
                                    <div class="text-center member-info">
                                        <!-- start team member name -->
                                        <h4 class="title-four member-name"><span class="c5-color">c5</span><span class="c5-pipe-color"> | </span><span class="c5-software-color">Matt</span></h4>

                                        <!-- team member role or designation-->
                                        <div class="member-role">Project Management</div>
                                        <div class="member-toggle">

                                            <ul class="clearfix social member-social hover-round member-social-edit">
                                                <li><a href="#"><i class="zmdi zmdi-library"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-flight-takeoff"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="team-member tm-edition3">
                                    <!-- start team member image -->
                                    <div class="member-img">
                                        <img src="img/team/chris.jpg" />
                                    </div>
                                    <div class="text-center member-info">
                                        <!-- start team member name -->
                                        <h4 class="title-four member-name"><span class="c5-color">c5</span><span class="c5-pipe-color"> | </span><span class="c5-software-color">Chris</span></h4>
                                        <!-- team member role or designation-->
                                        <div class="member-role">security analysis</div>
                                        <div class="member-toggle">

                                            <ul class="clearfix social member-social hover-round member-social-edit">
                                                <li><a href="#"><i class="zmdi zmdi-bike"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-coffee"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="team-member tm-edition3 team-member-images">
                                    <!-- start team member image -->
                                    <div class="member-img">
                                        <img src="img/team/austin_stroller.png" />
                                    </div>
                                    <div class="text-center member-info">
                                        <!-- start team member name -->

                                        <h4 class="title-four member-name"><span class="c5-color">c5</span><span class="c5-pipe-color"> | </span><span class="c5-software-color">Austin</span></h4>

                                        <!-- team member role or designation-->
                                        <div class="member-role">Geospatial Tech</div>
                                        <div class="member-toggle">
                                            <ul class="clearfix social member-social hover-round member-social-edit">
                                                <li><i class="zmdi zmdi-globe"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="team-member tm-edition3">
                                    <!-- start team member image -->
                                    <div class="member-img">
                                        <img src="img/team/vern.png" />
                                    </div>
                                    <div class="text-center member-info">
                                        <!-- start team member name -->
                                        <h4 class="title-four member-name"><span class="c5-color">c5</span><span class="c5-pipe-color"> | </span><span class="c5-software-color">Vern</span></h4>
                                        <!-- team member role or designation-->
                                        <div class="member-role">Quant</div>
                                        <div class="member-toggle">

                                            <ul class="clearfix social member-social hover-round member-social-edit">
                                                <li><a href="#"><i class="zmdi zmdi-reddit"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="team-member tm-edition3">
                                    <!-- start team member image -->
                                    <div class="member-img">
                                        <img src="img/team/nick.jpg" />
                                    </div>
                                    <div class="text-center member-info">
                                        <!-- start team member name -->
                                        <h4 class="title-four member-name"><span class="c5-color">c5</span><span class="c5-pipe-color"> | </span><span class="c5-software-color">Nick</span></h4>
                                        <!-- team member role or designation-->
                                        <div class="member-role">Team Lead</div>
                                        <div class="member-toggle">
                                            <ul class="clearfix social member-social hover-round member-social-edit">
                                                <li><i class="zmdi zmdi-bike"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end team slider -->
                </div>
        </section>
        <!-- end team section -->
        <!-- start testimonial and client logo section -->
        <section id="testimonial" class="section-main">
            <!-- start clients or logo slider -->
            <section class="secondary-bg-color clients">
                <div class="section-common-space">
                    <div class="container">
                        <div class="row">
                            <div>
                                <div class="col-sm-4">
                                    <div class="single-clients">
                                        <img src="img/goCode.png" />
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single-clients">
                                        <img src="https://cbsdenver.files.wordpress.com/2014/02/colorado-logo-brand-colorado.png" alt="Client Logo">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single-clients">
                                        <img src="img/sos.PNG" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end clients or logo slider -->

        </section>
        <!-- end testimonial and client logo section -->
        
        <!-- start contact section -->
        <section id="contact" class="section-main contact">
            <div class="container">
                <div class="row">

                    <!-- start contact left section/contact address -->
                    <div class="col-sm-offset-5 col-sm-6 contact-info-start">
                        <div class="section-common-space">
                            <h2 class="section-title">CONTACT US</h2>
                            <div class="contact-info">
                                <div class="clearfix ci-items">
                                    <span class="ci-icons"><i class="zmdi zmdi-home"></i></span>
                                    <address>Fort Collins, CO 80526, US</address>
                                </div>
                                <div class="clearfix ci-items">
                                    <span class="ci-icons"><i class="zmdi zmdi-email"></i></span>
                                    <address>nvolpe@c5Software.com</address>
                                </div>
                                <div class="clearfix ci-items">
                                    <span class="ci-icons"><i class="zmdi zmdi-phone"></i></span>
                                    <address>970.305.0253</address>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- start map section -->
            <div class="section bg-image-class location-on-map">
                <div class="overlay">
                        <div class="map-wrapper">
                            <div id="map"></div>
                        </div>
                </div>
            </div>
            <!-- end map section -->
        </section>
        <!-- end contact section -->

    </main>
    <!-- end main wrapper   -->
    <!-- start main footer -->
    <footer class="main-footer">
        <section class="footer-top">
            <div class="section">
                <div class="section-common-space">
                    <div class="container">
                        <div class="row">
                            <div class="text-center ft-content-start">
                                <ul class="clearfix social footer-social hover-round">
                                    <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom">
            <div class="text-center">
                <p>c5 software llc &copy; 2017. Thanks for visiting.</p>
            </div>
        </section>
    </footer>
    <!-- end main footer -->
    <!-- back to top button -->
    <button id="backToTop" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect btn-highlight back-to-top shade-on hide-bottom">
        <i class="zmdi zmdi-chevron-down"></i>
    </button>

    <!-- footer script start  -->
    <script>window.jQuery || document.write('<script type="text/javascript" src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <!--<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=YOUR_GOOGLE_MAP_API_KEY"></script>-->
    <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
    <script type="text/javascript" src="assets/libs/mdl/material.min.js"></script>
    <script type="text/javascript" src="assets/js/all-plugins.js"></script>
    <script type="text/javascript" src="assets/js/common-plugins.js"></script>
    <script type="text/javascript" src="assets/libs/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/libs/sweetalert/sweet-alert.min.js"></script>
    <script type="text/javascript" src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/libs/jwplayer/jwplayer.js"></script>


    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="assets/libs/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/js/common.js"></script>
    <script type="text/javascript" src="assets/js/all-components.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>




    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibnZvbHBlIiwiYSI6ImNqMHJ1YjRpeDAyMzAyeW81aWUzN3gyMmwifQ.YQlLH8yHJqOOvGgs2EIkeA';
        var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/nvolpe/cj0ruth4z00av2smpdc2jwg0r'
        });
    </script>

</body>
</html>