<div id="all-ajax-portfolios">

    <!-- start single portfolio item -->
    <div id="portfolio-07" class="col-xxs-6 col-xs-6 col-sm-4 col-sm-6 single-portfolio">
        <div class="portfolio-item">
            <a href="portfolios/portfolio-03/portfolio.html" class="ajax-portfolio">
                <div class="protfolio-image">
                    <img src="img/portfolio/portfolio7.jpg" alt="portfolio">
                </div>
                <div class="text-center portfolio-meta">
                    <i class="zmdi zmdi-plus-circle"></i>
                    <h3 class="portfolio-title">item name</h3>
                </div>
                <div class="pf-overlay"></div>
            </a>
        </div>
    </div>
    <!-- end single portfolio item -->

    <!-- start single portfolio item -->
    <div id="portfolio-08" class="col-xxs-6 col-xs-6 col-sm-4 col-sm-6 single-portfolio art design accessories">
        <div class="portfolio-item">
            <a href="portfolios/portfolio-04/portfolio.html" class="ajax-portfolio">
                <div class="protfolio-image">
                    <img src="img/portfolio/portfolio8.jpg" alt="portfolio">
                </div>
                <div class="text-center portfolio-meta">
                    <i class="zmdi zmdi-plus-circle"></i>
                    <h3 class="portfolio-title">item name</h3>
                </div>
                <div class="pf-overlay"></div>
            </a>
        </div>
    </div>
    <!-- end single portfolio item -->

    <!-- start single portfolio item -->
    <div id="portfolio-09" class="col-xxs-6 col-xs-6 col-sm-4 col-sm-6 single-portfolio art fashon">
        <div class="portfolio-item">
            <a href="portfolios/portfolio-01/portfolio.html" class="ajax-portfolio">
                <div class="protfolio-image">
                    <img src="img/portfolio/portfolio9.jpg" alt="portfolio">
                </div>
                <div class="text-center portfolio-meta">
                    <i class="zmdi zmdi-plus-circle"></i>
                    <h3 class="portfolio-title">item name</h3>
                </div>
                <div class="pf-overlay"></div>
            </a>
        </div>
    </div>
    <!-- end single portfolio item -->

    <!-- start single portfolio item -->
    <div id="portfolio-10" class="col-xxs-6 col-xs-6 col-sm-4 col-sm-6 single-portfolio art accessories fashon">
        <div class="portfolio-item">
            <a href="portfolios/portfolio-02/portfolio.html" class="ajax-portfolio">
                <div class="protfolio-image">
                    <img src="img/portfolio/portfolio10.jpg" alt="portfolio">
                </div>
                <div class="text-center portfolio-meta">
                    <i class="zmdi zmdi-plus-circle"></i>
                    <h3 class="portfolio-title">item name</h3>
                </div>
                <div class="pf-overlay"></div>
            </a>
        </div>
    </div>
    <!-- end single portfolio item -->

    <!-- start single portfolio item -->
    <div id="portfolio-11" class="col-xxs-6 col-xs-6 col-sm-4 col-sm-6 single-portfolio art accessories">
        <div class="portfolio-item">
            <a href="portfolios/portfolio-03/portfolio.html" class="ajax-portfolio">
                <div class="protfolio-image">
                    <img src="img/portfolio/portfolio11.jpg" alt="portfolio">
                </div>
                <div class="text-center portfolio-meta">
                    <i class="zmdi zmdi-plus-circle"></i>
                    <h3 class="portfolio-title">item name</h3>
                </div>
                <div class="pf-overlay"></div>
            </a>
        </div>
    </div>
    <!-- end single portfolio item -->

    <!-- start single portfolio item -->
    <div id="portfolio-12" class="col-xxs-6 col-xs-6 col-sm-4 col-sm-6 single-portfolio art design">
        <div class="portfolio-item">
            <a href="portfolios/portfolio-04/portfolio.html" class="ajax-portfolio">
                <div class="protfolio-image">
                    <img src="img/portfolio/portfolio12.jpg" alt="portfolio">
                </div>
                <div class="text-center portfolio-meta">
                    <i class="zmdi zmdi-plus-circle"></i>
                    <h3 class="portfolio-title">item name</h3>
                </div>
                <div class="pf-overlay"></div>
            </a>
        </div>
    </div>
    <!-- end single portfolio item -->
    
</div>

<!-- start portfolio item -->