/* ===================================================
   MatX Layout Stylesheet

   TOC:
	01. Banner Background Style
	02. Banner styles
	03. Blog page styles
	04. Search bar Style
	05. Blog content Style
	06. Blog Sidebar Style

====================================================== */
/* ====================================================
	Banner Background Style
=======================================================*/
.standred-blog-bg {
  background-image: url("../../img/banner/sb_banner.jpg");
}
.masonry-sidebar-bg {
  background-image: url("../../img/banner/ms_sb.jpg");
}
.full-width-blog-bg {
  background-image: url("../../img/banner/full_blog.jpg");
}
.single-page-bg {
  background-image: url("../../img/banner/sp_bg.jpg");
}
/* ====================================================
	Banner styles
=======================================================*/
.align-middle:before {
  content: "";
  width: 1px;
  height: 100vh;
  display: inline-block;
  vertical-align: middle;
  margin-left: -5px;
}
.align-middle-content {
  display: inline-block;
  vertical-align: middle;
}
.banner-bg {
  background-image: url("../../img/banner/banner-bg.jpg");
  top: 0px;
  height: 100% !important;
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
       transform: translateY(0px);
}
.banner-content {
  color: #fff;
  text-transform: uppercase;
  margin-top: -40px;
  letter-spacing: .6px;
}
.banner-content h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-size: 44px;
  margin-bottom: 12px;
  line-height: 1.2;
}
.banner-content h3 {
  font-size: 15px;
}
/* ====================================================
	Blog page styles
=======================================================*/
.blog-page .main-nav ul li a {
  color: #ffffff;
}
.blog-page .main-nav ul li a:hover {
  color: #ff5252;
}
.blog-page .main-nav ul li.active a {
  color: #ff5252;
}
.blog-page .main-wrapper {
  background-color: #fafafa;
}
.blog-page .section-common-space {
  padding: 60px 0;
}
.blog-page .main-post {
  margin-bottom: 40px;
}
.blog-page .align-middle:before {
  content: "";
  width: 1px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 0px;
}
.banner-header .section-common-space {
  padding-top: 172px;
  padding-bottom: 115px;
}
.banner-header .bg-image {
  top: 0px !important;
  height: 100% !important;
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
       transform: translateY(0px);
}
.banner-content {
  margin-top: 0!important;
}
.banner-content h2 {
  margin-bottom: 18px;
}
/* ====================================================
  Search bar Style
=======================================================*/
.search-bar {
  height: 500px;
  padding: 155px 0;
  padding-top: 165px;
}
.search-bar {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 6;
  padding: 114px 0;
  max-height: 100%;
  color: #fff;
  background-image: none;
  visibility: hidden;
}
.search-bar.show {
  visibility: visible;
}
.search-bar > .search-bg {
  content: "";
  width: 50px;
  height: 50px;
  background: #ff5252;
  position: absolute;
  -webkit-transform: scale(65);
  -ms-transform: scale(65);
  -moz-transform: scale(65);
    -o-transform: scale(65);
       transform: scale(65);
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  -webkit-transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), -o-transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), transform 0.6s cubic-bezier(0.4, 0, 0.2, 1), -moz-transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), transform 0.6s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.6s cubic-bezier(0.4, 0, 0.2, 1), -moz-transform 0.6s cubic-bezier(0.4, 0, 0.2, 1), -o-transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  -moz-transform-origin: 50%;
    -o-transform-origin: 50%;
       transform-origin: 50%;
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
  z-index: -1;
}
.search-bar.hide-bg > .search-bg {
  opacity: 0 !important;
  filter: alpha(opacity=0) !important;
  -webkit-transform: scale(0) !important;
  -ms-transform: scale(0) !important;
  -moz-transform: scale(0) !important;
    -o-transform: scale(0) !important;
       transform: scale(0) !important;
}
.search-bar > * {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity .3s;
  -o-transition: opacity .3s;
  -moz-transition: opacity .3s;
  transition: opacity .3s;
}
.search-bar.show-contents > * {
  opacity: 1;
  filter: alpha(opacity=100);
}
.search-bar .search-label {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #fff;
  margin-bottom: 19px;
}
.search-bar .mdl-textfield {
  text-align: center;
}
.search-bar .mdl-textfield > label {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #fff;
  text-align: center;
  display: block;
}
.search-bar .mdl-textfield .mdl-textfield__input {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  padding-bottom: 28px;
}
.search-bar .mdl-textfield .mdl-textfield__label:after {
  background: #fff;
}
.search-close {
  font-size: 50px;
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 1;
  cursor: pointer;
}
.post-groups .single-blog-post {
  margin-bottom: 30px;
}
section.banner-header.section-main {
  z-index: auto;
}
.quote-post .post-content-wrap {
  padding: 0px;
}
/* ====================================================
   Blog content Style
=======================================================*/
.single-post-page .banner-content {
  position: relative;
}
.single-post-page .banner-content .share-social {
  position: absolute;
  right: 0px;
  top: 0px;
  margin-right: 30px;
  margin-top: 10px;
}
.single-post-page .banner-content .share-social li a > * {
  color: #fff;
}
.single-post-page .banner-content .share-social li a span {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  opacity: .6;
  filter: alpha(opacity=60);
}
.single-post-page .share-social li a > * {
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  -moz-transition: all .2s ease;
  transition: all .2s ease;
}
.single-post-page .share-social li a:hover > * {
  color: #ff5252;
}
.single-post-page .banner-content-inner {
  width: 100%;
  padding-right: 240px;
}
.single-post-page .align-middle:before {
  height: auto;
}
.post-meta a,
.post-meta span {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 1;
  display: inline-block;
  color: #fff;
  text-transform: initial;
}
.post-meta a {
  color: inherit;
}
.post-meta a:hover {
  color: #ff5252;
}
.post-meta span {
  float: left;
  padding: 0 10px;
  border-right: 1px solid rgba(255, 255, 255, 0.8);
  border-left: 1px solid rgba(95, 95, 95, 0.8);
}
.post-meta span:first-child {
  padding-left: 0;
  border-left: 0;
}
.post-meta span:last-child {
  padding-right: 0;
  border-right: 0;
}
.single-blog-post-content {
  padding-bottom: 25px;
}
.single-blog-page .blog-post-title {
  font-size: 30px;
  line-height: 1.4;
  color: #444;
  font-weight: 700;
  letter-spacing: 1px;
}
.post-header {
  margin-bottom: 23px;
}
.post-header img {
  width: 100%;
  height: auto;
}
.post-header p {
  margin-bottom: 0;
  line-height: 2.1;
}
.post-entry {
  color: #666666;
  margin-bottom: 50px;
}
.post-entry p {
  margin-bottom: 26px;
  color: #666;
}
.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6 {
  color: #333333;
  text-transform: uppercase;
}
.post-entry h1,
.post-entry h2,
.post-entry h3 {
  margin-bottom: 6px;
  margin-top: 20px;
}
.post-entry h4,
.post-entry h5,
.post-entry h6 {
  margin-bottom: 15px;
}
.post-entry h1 {
  font-size: 40px;
  line-height: 1.27;
  font-weight: bold;
}
.post-entry h2 {
  font-size: 22px;
  line-height: 1.4;
  margin-bottom: 12px;
  font-weight: 500;
}
.post-entry h3 {
  font-size: 18px;
  line-height: 1.45;
  margin-bottom: 12px;
  font-weight: 500;
}
.post-entry h4 {
  font-size: 15px;
  line-height: 1.55;
  font-weight: 500;
}
.post-entry h5 {
  font-size: 13px;
  line-height: 1.55;
}
.post-entry h6 {
  font-size: 12px;
  line-height: 1.55;
}
.post-entry table {
  width: 100%;
}
.post-entry > table {
  margin-bottom: 52px;
}
.post-entry table th,
.post-entry table td {
  color: #666;
  border: none;
  padding: 11px 10px 11px 0px;
  border-bottom: 1px solid #ebebeb;
  font-weight: 400;
}
.post-entry ol,
.post-entry ul {
  padding-left: 36px;
  margin-bottom: 25px;
}
.post-entry ul li {
  position: relative;
  list-style-type: none;
  margin-bottom: 1px;
}
.post-entry ul li:before {
  content: '';
  position: relative;
  width: 6px;
  height: 6px;
  display: inline-block;
  background-color: #ff5252;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  left: -10px;
  top: -2px;
}
.post-entry blockquote {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 2;
  color: #333333;
  padding-left: 20px;
  border-left: 5px solid #ff5252;
  margin: 35px 0 30px 0;
  letter-spacing: .1px;
}
.post-entry pre {
  font-family: 'Droid Sans Mono';
  font-weight: 400;
  line-height: 1.5;
  font-size: 13px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  border: none;
  padding: 27px 30px 25px;
  margin: 30px 0px 35px;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  letter-spacing: .8px;
}
.post-entry address p,
.post-entry address {
  color: #999999;
}
.post-entry address {
  margin-bottom: 25px;
}
.post-entry address p {
  margin-bottom: 4px;
  line-height: 21px;
}
.post-entry p span {
  color: #666;
}
.single-blog-page .single-post-content {
  margin-bottom: 60px;
}
.tab-histry.post-share {
  letter-spacing: 0;
  padding: 20px 0;
  margin-bottom: 50px;
}
.tab-histry.post-share > span {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
  color: #666666;
}
.share-social li {
  float: left;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 20px;
}
.share-social li:first-child a:before {
  width: 0;
}
.share-social li a {
  width: auto;
  height: auto;
  line-height: 1;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
  position: relative;
  padding-left: 20px;
  font-size: 20px;
}
.share-social li a:before {
  content: '';
  position: absolute;
  left: 0px;
  top: 1px;
  width: 1px;
  height: 21px;
  background-color: rgba(255, 255, 255, 0.5);
}
.share-social li a > span {
  margin-left: 10px;
  font-size: 13px;
  line-height: 1;
  color: #999999;
  vertical-align: middle;
}
.share-social li a i {
  font-size: 20px;
  color: #333333;
  vertical-align: middle;
}
.single-post-content .share-social li a:before {
  background-color: rgba(0, 0, 0, 0.5);
}
/*comment-repley*/
.comments-section {
  margin-bottom: 60px;
}
.com-title {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  color: #333333;
  font-size: 20px;
  margin-bottom: 35px;
  text-transform: uppercase;
}
.com-title span {
  display: inline-block;
  margin-right: 10px;
}
.com-title a {
  font-size: 16px;
}
.com-title a:hover {
  color: #666;
}
.comments-section ul li {
  list-style: none;
}
.comments-section ul ul {
  padding-left: 30px;
}
.comments-section .single-comment {
  background-color: #ffffff;
  padding: 30px 30px 21px;
  margin-bottom: 30px;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}
.comments-section > ul > li:first-child {
  padding-top: 0;
  border-top: 0px;
}
.comment-content {
  padding-left: 90px;
  margin-top: -13px;
}
.comment-content .comment-text p,
.comment-content .comment-text {
  font-size: 13px;
  line-height: 2.1;
  color: #666666;
}
.comment-thumb {
  position: relative;
}
.comment-thumb .ctwr {
  margin-right: 30px;
}
.comment-thumb img {
  width: 60px;
  height: 60px;
}
.comment-meta {
  margin-bottom: 12px;
}
.comment-meta a {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 13px;
  line-height: 1.3;
  color: #444444;
  display: block;
  margin-bottom: 8px;
  text-transform: uppercase;
}
.comment-meta .date {
  font-size: 11px;
  line-height: 1;
  color: #999999;
  margin-bottom: 0;
}
span.comment-reply {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 11px;
  color: #fff;
  height: 25px;
  padding: 0 13px;
  line-height: 25px;
  min-width: auto;
  text-transform: uppercase;
  text-shadow: none;
}
span.comment-reply:hover {
  background: #ff5252;
}
.comment-meta .comment-reply:hover {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
     -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
/*comment form*/
.comment-form .mdl-textfield__label:after {
  background-color: #333333;
}
.comment-form-group {
  margin-top: -28px;
}
.comment-form-group .mdl-textarea {
  margin-bottom: 24px;
}
/* ====================================================
  Blog Sidebar Style
=======================================================*/
.sidebar-area {
  padding-left: 30px;
}
.home-blog-posts .white-box {
  margin-bottom: 30px;
}
.widget {
  margin: 0 0 40px 0;
}
.widget ul li {
  display: block;
  padding: 16px 0;
  border-bottom: 1px solid #e8e8e8;
}
.widget ul li:first-child {
  padding-top: 0;
}
.widget ul li:last-child {
  border-bottom: 0;
}
.widget ul li a {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.45;
  color: #666666;
}
.widget ul li a:hover {
  color: #ff5252;
}
.widget ul li span {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 11px;
  line-height: 1;
  color: #999999;
  margin-top: 10px;
}
.widget ul li a,
.widget ul li span {
  display: block;
}
.widget .recent-posts li a {
  text-transform: uppercase;
}
.widget-title {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.5;
  color: #333333;
  text-transform: uppercase;
  margin-bottom: 19px;
  margin-top: -6px;
}
/*tag*/
.tagcloud a {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 1.9;
  background-color: #333333;
  color: #fff;
  padding: 6px 12px;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
  float: left;
  margin: 0 5px 5px 0;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  -moz-transition: all .3s ease;
  transition: all .3s ease;
}
.tagcloud a:hover {
  background-color: #ff5252;
}
.post-loader {
  margin-bottom: -10px;
}
