﻿.img-responsive {
    max-width: 100%;
    height: auto;
    display: block;
}

.team-member-images {
    max-height: 415px;
}

.background-img-css {
    background: url('../../img/banner/Denver_Skyline_big_edit.jpg');
    background-repeat:no-repeat;
    background-position: top center;
    background-size: 100%;
    height: 475px;
}

.row{
  margin-top: 10px;
  margin-bottom: 10px
}


.title-c5 {
    color: #AA00FF;
    font-size: 4em;
    font-family: 'Orbitron', sans-serif;
    font-weight: bolder;
}

.title-pipe {
    color: #00C853;
    font-size: 4em;
    font-family: 'Orbitron', sans-serif;
    font-weight: bolder;
}

.title-software {
    color: #0091EA;
    font-size: 4em;
    font-family: 'Orbitron', sans-serif;
    font-weight: bolder;
}


.background-header-color {
    background-color: rgba(51, 51, 51, 0.5);
}

.title-container {
    line-height: normal;
}


.home-height {
   height: 600px;
}

.section-common-space-custom {
    padding-top: 0px;
}


.c5-color {
    color: #AA00FF;
}

.c5-pipe-color {
    color: #00C853;
}

.c5-software-color {
    color: #0091EA;
}

.member-social-edit {
    font-size: 28px;
}

.map-wrapper {
    margin-top: 0px;
}



