.portfolio-single-bg {
  background-image: url("../../img/banner/wwd_v2.jpg");
}
.banner-content .portfolio-single-title {
  font-size: 44px;
}
.single-post-page .banner-content-inner {
  padding-right: 144px;
}
.blog-page .section-common-space {
  padding-top: 80px;
  padding-bottom: 92px;
}
.banner-header .section-common-space {
  padding-top: 196px;
  padding-bottom: 139px;
}
.banner-pagination {
  position: absolute;
  right: 0;
  top: 7px;
}
.banner-pagination a {
  margin-left: 6px;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}
.banner-pagination a:hover {
  background: #fff;
  color: rgba(51, 51, 51, 0.8);
}
.pf-attachment-img-group {
  margin-bottom: 45px;
}
.pf-attachment-img-group img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.pf-attachment-img-group img:last-child {
  margin-bottom: 0;
}
.pf-attachment-img-group.thumb-slides-container {
  margin-bottom: 0;
}
.pf-attachment-img-group.thumb-slides-container img {
  margin-bottom: 0;
}
.bullet-overlaped-center .owl-controls {
  position: relative;
  top: auto;
  left: auto;
  bottom: auto;
  right: auto;
  margin-top: -33px;
}
.single-pf-content h1,
.single-pf-content h2,
.single-pf-content h3,
.single-pf-content h4,
.single-pf-content h5,
.single-pf-content h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  color: #333333;
  text-transform: uppercase;
  margin-bottom: 6px;
  line-height: 1.4;
}
.single-pf-content h1 {
  font-size: 24px;
  line-height: 1.2;
}
.single-pf-content h2 {
  font-size: 18px;
  line-height: 1.3;
}
.single-pf-content h3 {
  font-size: 16px;
  line-height: 1.4;
}
.single-pf-content h4 {
  font-size: 14px;
  line-height: 1.5;
}
.single-pf-content h5 {
  font-size: 13px;
}
.single-pf-content h6 {
  font-size: 12px;
}
.single-pf-content p {
  color: #666666;
  font-size: 13px;
  margin-bottom: 16px;
}
.single-pf-content a {
  color: #ff5252;
  text-decoration: none;
}
.pfc-align-left {
  padding-left: 30px;
}
.pfc-align-left p {
  margin-bottom: 25px;
}
.portfolio-share.share-social {
  margin-top: 15px;
}
.portfolio-share.share-social li {
  position: relative;
}
.portfolio-share.share-social li:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.12);
  width: 1px;
  height: 21px;
}
.portfolio-share.share-social li:first-child {
  margin-left: 0;
}
.portfolio-share.share-social li:first-child:before {
  width: 0;
}
.portfolio-share.share-social li:first-child a {
  padding-left: 0;
}
.portfolio-share.share-social a:before {
  width: 0;
}
.fullwidh-pagination {
  background: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding: 22px;
}
.fullwidh-pagination a {
  font-size: 32px;
  text-align: center;
  display: inline-block;
  color: #999999;
  width: 40px;
  margin: 0 12px;
  vertical-align: middle;
}
.fullwidh-pagination a:hover {
  color: #ff5252;
}
