/* ===================================================

   MatX Media Queries

   TOC:
	01. screen width less than 1401px and more then 1040  ( Extra large Screen / Desktop )
	02. screen width more than 1200px and less then 1300  ( Mid large Screen / Desktop )
	03. screen width less than 1200px  ( large Screen / Notebook )
	04. screen width more than 767px  ( Tablets & Desktop Screen )
	05. screen width less than 992px  ( Medium Screen / Tablets )
	06. screen width less than 801px  ( Medium wide Screen / Small Tablets )
	07. screen width less than 768px  ( Medium Screen / Smaller Tablets )
	08. screen width less than 603px  ( Medium Screen / Mobile )
	09. screen width less than 600px  ( Medium Screen / Mobile )
	10. screen width less than 500px  ( Small Screen / Mobile )
	11. screen width less than 370px  ( Smaller Screen / Mobile )
	
====================================================== */
@media (max-width: 1440px) {
  .article-module-wrap {
    padding: 100px 5% 100px;
  }
  .img-imodule-wrap {
    padding: 80px 2% 60px 10%;
  }
  .img-imodule-wrap .imodule-elements-block {
    padding-right: 10px;
    margin-bottom: 40px;
  }
}
@media (min-width: 1400px) {
  .mfp-iframe-holder .mfp-content {
    max-width: 1200px;
  }
  .mfp-fade.mfp-wrap .mfp-content {
    margin: 90px 0;
  }
}
/* screen width less than 1401px and more then 1040
------------------------------- */
@media (max-width: 1400px) and (min-width: 1040px) {
  .macbook-pro img {
    width: 650px !important;
  }
  .macbook-screen img {
    width: 650px !important;
  }
}
/* screen width more than 1200px and less then 1300
---------------------------------------------------- */
@media (min-width: 1200px) and (max-width: 1300px) {
  .what-we-do-content-start .slider-cntrl > a.left-arrow {
    left: -50px;
  }
  .what-we-do-content-start .slider-cntrl > a.right-arrow {
    right: -50px;
  }
  .brief-content.brief-vertical {
    padding-top: 60px;
  }
}
/* screen width less than 1200px
------------------------------- */
@media (max-width: 1199px) {
  .padding-top-md-10 {
    padding-top: 10px;
  }
  .newsletter-form .mdl-textfield {
    margin-left: 20px;
  }
  .wwd-slider-wrap {
    width: 90%;
    margin: 0 auto;
  }
  .brief:not(.brief-v2) .brief-content {
    padding-right: 0;
    padding-left: 72px;
  }
  .img-imodule-wrap {
    padding: 80px 0 40px 40px;
  }
  .img-imodule-wrap .imodule-leftaligned {
    padding-right: 50px;
  }
  .ts-slider-navwrap .icon-arrow.right-arrow {
    right: 40px;
  }
  .ts-slider-navwrap .icon-arrow.left-arrow {
    left: 40px;
  }
  .boderd-intro-imodules .single-imodule {
    max-width: 260px;
    padding: 0 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .block-elementnt-intro-imodules .single-imodule {
    padding-left: 0;
    padding-right: 15px;
  }
  .about-featured-phone .imodule-leftaligned,
  .about-featured-phone .imodule-rightaligned {
    padding: 0;
  }
  .about-featured-phone .single-imodule .icon-box {
    width: 45px;
    height: 45px;
  }
  .about-featured-phone .single-imodule .icon-box i {
    line-height: 45px;
    font-size: 25px;
  }
  .about-featured-phone .imodule-leftaligned .icon-box {
    margin-right: 20px;
  }
  .about-featured-phone .imodule-rightaligned .icon-box {
    margin-left: 20px;
  }
  .icon-module-grid-with-bg-img .single-imodule {
    padding: 0 20px;
  }
  .brief-no-slider .brief-content.brief-vertical {
    padding-top: 60px;
    padding-right: 30px;
    padding-left: 30px;
  }
}
/* screen width large than 991px
--------------------------------- */
@media (min-width: 992px) {
  .nav-overlay-bg {
    display: none !important;
  }
}
/* screen width less than 992px
--------------------------------- */
@media (max-width: 991px) {
  .contact-info-start .section-common-space {
    padding-right: 30px;
  }
  .boderd-intro-imodules .single-imodule.rbodard-imodule:after {
    width: 0;
  }
  .section-title {
    line-height: 1.3;
  }
  .article-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .single-imodule.csch-red-white .title-four,
  .single-imodule.csch-tp-red .title-four {
    margin-bottom: 5px;
  }
  .single-imodule.imodule-rightaligned .icon-box {
    margin-left: 15px;
  }
  .single-imodule.imodule-leftaligned .icon-box {
    margin-right: 15px;
  }
  .single-imodule .title-four {
    font-size: 14px !important;
  }
  .fact-count {
    font-size: 30px;
  }
  .fact {
    font-size: 12px;
  }
  .vimeo-intro .section-common-space {
    /*padding: 70px 0;*/
  }
  .nav-overlay-bg {
    display: block;
  }
  .btn-lg {
    font-size: 12px !important;
    height: 40px !important;
    line-height: 40px !important;
    padding: 0 20px !important;
  }
  .revsl-title {
    font-size: 32px!important;
  }
  .revsl-subtitle span,
  .revsl-subtitle {
    font-size: 14px!important;
  }
  .slide-2.revsl-title {
    font-size: 40px;
  }
  .blog-page .header-top {
    position: relative;
  }
  .about-content-start > div:first-child {
    margin-bottom: 50px;
  }
  .wwd-slider-wrap {
    width: 100%;
  }
  .what-we-do-content-start .slider-cntrl {
    text-align: center;
    margin-top: 40px;
    margin-bottom: -30px;
  }
  .what-we-do-content-start .slider-cntrl > a {
    position: static;
    margin-left: 10px;
    margin-top: 0;
  }
  .what-we-do-content-start .slider-cntrl > a:first-child {
    margin-left: 0;
  }
  .video-checkout-content-start > div {
    padding: 50px 0;
  }
  .single-tweet {
    width: 90%;
  }
  .twitter-thumb {
    margin-bottom: 30px;
  }
  .newsletter .section-heading {
    width: 33%;
  }
  .newsletter-form {
    width: 66%;
  }
  .contact-form-start .section-common-space {
    padding-left: 20px;
  }
  .portfolio-meta {
    bottom: 28%;
  }
  .sidebar-area {
    padding-left: 0;
  }
  .wcu-thumb-wrap {
    margin-bottom: 50px;
  }
  /*matx mobile menu*/
  .mobile-nav,
  .banner-logo.mobile-logo,
  .mdl-layout__drawer-button {
    display: block;
  }
  .matx-logo img {
    top: 12px !important;
    height: 36px;
    left: 30px;
  }
  img.logo-dark,
  .color-schema-white img.logo-dark,
  .color-schema-dark img.logo-dark {
    opacity: 0 !important;
    filter: alpha(opacity=0) !important;
  }
  img.logo-lite,
  .color-schema-white img.logo-lite,
  .color-schema-dark img.logo-lite {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
  }
  .header-color-scheme-light img.logo-dark {
    opacity: 1 !important;
    filter: alpha(opacity=1) !important;
  }
  .header-color-scheme-light img.logo-lite {
    opacity: 0 !important;
    filter: alpha(opacity=0) !important;
  }
  .main-header {
    position: fixed;
    margin-top: 0;
    bottom: auto!important;
    top: 0!important;
    left: 0;
    z-index: 10000;
    background-color: #333333;
    padding: 0px 30px;
    min-height: 60px;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
       -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
  }
  body.header-color-scheme-light .main-header {
    background-color: #fff;
  }
  body.header-color-scheme-light .main-header .mdl-layout__drawer-button {
    color: #333;
  }
  .right-nav-sec,
  .banner-logo,
  .main-nav {
    display: none;
  }
  /*single post page mobile menu*/
  .banner-content h2 {
    font-size: 36px;
    font-weight: 700;
  }
  .banner-content h3 {
    font-size: 13px;
  }
  .main-header.header-top {
    padding-top: 0;
  }
  .main-header.header-top .container {
    position: static;
    padding: 0;
  }
  .main-header.header-top .row {
    margin: 0;
  }
  .main-header.header-top .row > div {
    padding-right: 0;
    padding-left: 0;
    position: static;
  }
  .single-post-page .banner-logo.mobile-logo {
    margin: 13px 0 0 0;
  }
  .single-post-page .banner-content .share-social li {
    margin-left: 10px;
  }
  .single-post-page .banner-content .share-social li:first-child {
    margin-left: 0;
  }
  .brief .brief-content {
    padding-top: 0;
    padding-right: 15px!important;
    padding-left: 15px!important;
  }
  .single-fact {
    padding: 40px 25px;
  }
  .single-imodule {
    padding-right: 0px;
  }
  .single-imodule .icon-box {
    width: 50px;
  }
  .single-imodule .icon-box i {
    font-size: 36px;
  }
  .single-imodule .title-four {
    font-size: 16px;
  }
  .single-imodule.offset-both {
    padding: 0px;
  }
  .comment-form-group .row > div[class^="col-"] {
    width: 100% !important ;
  }
  .img-imodule-wrap {
    padding: 60px 0 15px 25px;
  }
  .vimeo-intro .content-module {
    padding-top: 0;
  }
  .vimeo-intro .content-module {
    margin-bottom: 50px;
  }
  .pfc-align-left {
    padding: 0;
  }
  .single-pf-images {
    margin-bottom: 50px;
  }
  .portfolio-meta.post-meta span:last-child {
    width: auto;
    padding-left: 10px;
  }
  .testimonial-slider.testimonial-with-nav {
    padding: 0 70px;
  }
  .ts-slider-navwrap .icon-arrow {
    top: 50%;
  }
  .ts-slider-navwrap .icon-arrow.left-arrow {
    left: 15px;
  }
  .ts-slider-navwrap .icon-arrow.right-arrow {
    right: 15px;
  }
  .brief-no-slider .brief-content.brief-vertical {
    padding-top: 0;
    padding-right: 0;
  }
  .home-brief.brief-content {
    padding-right: 30px;
  }
}
/* screen width less than 801px
------------------------------ */
@media (max-width: 800px) {
  div.tparrows {
    display: none!important;
  }
  .slide-2 {
    text-align: center;
  }
  .revsl-title {
    font-size: 25px!important;
  }
  .revsl-subtitle {
    font-size: 13px!important;
  }
  .single-post-page .banner-content .share-social {
    display: none;
  }
  .single-post-page .banner-content .banner-content-inner {
    padding-right: 0;
  }
  .post-meta span {
    margin-bottom: 10px;
  }
  .post-meta .cm {
    border: 0;
  }
  .post-meta span:last-child {
    display: block;
    border: 0;
    margin-bottom: 0;
    width: 100%;
    padding: 0;
  }
  .all-post-page .banner-header .section-common-space {
    padding-top: 140px;
    padding-bottom: 80px;
  }
  .all-post-page .banner-header {
    min-height: 320px;
  }
  .blog-page .bg-image {
    height: 34vh !important;
  }
  .single-post-page .blog-header .section-common-space {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .large-image-iconmodule .full-width-dtable,
  .large-image-iconmodule .half-tcell {
    display: block;
    width: 100%;
  }
  .large-image-iconmodule .inner-fulwidth-img {
    min-height: 500px;
  }
  .large-image-iconmodule .img-imodule-wrap {
    padding: 100px 5% 60px;
  }
  .img-imodule-wrap .imodule-elements-block {
    padding-right: 0;
  }
  .single-imodule.imodule-icon-xxl {
    padding: 0;
  }
}
/* screen width less than 768px
------------------------------ */
@media (max-width: 767px) {
  .revsl-subtitle {
    font-size: 13px!important;
  }
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
  .story-experience-content-start > div:first-child {
    margin-bottom: 60px;
  }
  .video-checkout-content-start > div {
    padding: 20px 0;
  }
  .matx-service-tabbar .mdl-tabs__tab {
    width: 90px;
    height: 70px;
    line-height: 70px;
    font-size: 25px;
  }
  .recomenders-info p {
    margin-bottom: 25px;
  }
  .newsletter .section-heading {
    text-align: center;
    margin-bottom: 40px;
  }
  .newsletter-form {
    text-align: center;
  }
  .newsletter-form,
  .newsletter .section-heading {
    width: 100%;
    max-width: 100%;
  }
  .newsletter-form .mdl-textfield {
    width: 100%;
    text-align: center;
    margin-left: 0;
  }
  .newsletter-form .mdl-textfield input {
    text-align: center;
  }
  .newsletter-form .mdl-textfield .mdl-textfield__label {
    text-align: center;
  }
  .newsletter-form .btn-default {
    float: none;
    margin-left: 0;
  }
  .devide-50.devide-bg:after {
    background-color: transparent;
    border: 0;
  }
  .contact-info-start .section-common-space {
    padding: 70px 30px;
    margin: 0;
    background-color: #f8f8f8;
  }
  .contact-form-start .section-common-space {
    padding: 70px 30px;
    background-color: #fff;
  }
  section.contact.devide-50 .container {
    padding: 0;
  }
  section.contact.devide-50 .container > .row {
    margin-right: 0;
    margin-left: 0;
  }
  .contact-info-start {
    padding: 0px;
  }
  .all-post-page .banner-header {
    min-height: auto;
  }
  .blog-page .banner-header .section-common-space {
    padding-top: 142px;
    padding-bottom: 85px;
  }
  .single-imodule {
    padding-right: 0px;
  }
  .banner-content .portfolio-single-title {
    font-size: 36px;
    margin-bottom: 10px;
  }
}
/* screen width less than 603px
------------------------------ */
@media (max-width: 603px) {
  .mb-xs-50 {
    margin-bottom: 50px;
  }
  .service-tabv2 .satistic .top {
    font-size: 28px;
  }
  .service-tabv2 .satistic .top i {
    margin-right: 10px;
    font-size: 25px;
  }
  .brief .row > div[class^="col-"]:first-child {
    margin-bottom: 50px;
  }
  .banner-content h2 {
    font-size: 30px;
  }
  .about-atcl {
    text-align: center;
    max-width: 90%;
    margin-right: auto;
    margin-left: auto;
    float: none;
    margin-bottom: 80px;
  }
  .about-atcl p {
    margin-bottom: 20px;
  }
  .about-atcl .block-btn-parent {
    text-align: center;
  }
  .about-featured-phone .single-imodule {
    text-align: center;
    width: 80%;
    max-width: 250px;
    margin-right: auto;
    margin-left: auto;
  }
  .about-featured-phone .single-imodule .icon-box {
    float: none;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    width: 60px;
    height: 60px;
  }
  .about-featured-phone .single-imodule .icon-box i {
    line-height: 60px;
    font-size: 30px;
  }
  .module-center-image {
    margin-bottom: 50px;
  }
  .img-imodule-wrap {
    padding: 60px 0 15px 0;
  }
  .single-fact {
    padding: 40px 20px;
  }
  .full-width-dtable {
    display: block;
  }
  .half-tcell {
    width: 100%;
    display: block;
  }
  .dis_bg_img {
    position: relative;
  }
  .half-tcell.inner-fulwidth-img {
    height: 300px;
  }
  .stay-center .section-title {
    margin: 0 0 30px 0;
  }
  .testimonial-with-nav .single-testimonial {
    /*max-width: 100%;*/
  }
  .icon-module-section .single-imodule {
    padding-right: 50px;
  }
  .icon-module-section .single-imodule .icon-box i {
    font-size: 30px !important;
  }
  .about-featured-phone .section-heading {
    margin-bottom: 70px;
  }
  .section-heading {
    max-width: 90%;
    margin-right: auto;
    margin-left: auto;
  }
  .protfolio-items,
  .blog-post-home {
    margin-bottom: 40px;
  }
  .mobile-nav {
    width: 250px;
  }
  .banner-pagination {
    position: static;
  }
  .portfolio-meta.post-meta span {
    margin-bottom: 0;
  }
  .banner-pagination {
    position: initial;
    float: left;
    margin-top: 30px;
  }
  .banner-pagination a:first-child {
    margin-left: 0;
  }
  .banner-pagination .round-nav-btn {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
  }
  .banner-pagination .round-nav-btn i {
    line-height: 18px;
  }
  .our-story {
    margin-bottom: 50px;
  }
  .icon-module-grid-with-bg-img .single-imodule,
  .lefticon-intro-imodules .single-imodule,
  .icon-module-section .single-imodule,
  .img-imodule-wrap .single-imodule,
  .block-elementnt-intro-imodules .single-imodule {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  .block-elementnt-intro-imodules .single-imodule .icon-box {
    margin-bottom: 15px;
  }
  .testimonial-slider.testimonial-with-nav {
    padding: 0 15px;
  }
  .ts-slider-navwrap .icon-arrow {
    display: none;
  }
  .brief-thumbnail.inner-fulwidth-img {
    margin-bottom: 40px;
  }
  .brief-no-slider .brief-content.brief-vertical {
    padding: 0 15px;
  }
  .single-imodule.imodule-icon-xxl {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
  .large-image-iconmodule .inner-fulwidth-img {
    min-height: auto;
  }
  .home-brief.brief-content {
    padding-right: 15px;
    margin-left: 0;
    margin-top: 25px;
  }
  .matx-service-tabbar .mdl-tabs__tab {
    height: 65px;
    line-height: 65px;
  }
  .single-testimonial {
    max-width: 400px;
  }
  .team-member {
    max-width: 300px;
    margin-right: auto;
    margin-left: auto;
  }
  .newsletter-form .mdl-textfield {
    max-width: 400px;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .single-pricing-table {
    width: 100%;
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
    float: none;
  }
  .single-pricing-table .pricing-table {
    margin-bottom: 60px;
  }
  .single-blog-post {
    width: 100%;
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
    float: none;
  }
  .masonry-enable .single-blog-post {
    position: inherit !important;
  }
  .single-tweet {
    max-width: 400px;
  }
  .about-featured-phone .single-imodule {
    margin-bottom: 50px;
  }
}
/* screen width less than 600px
------------------------------ */
@media (max-width: 600px) {
  .tp-caption .mdl-button,
  .btn-default {
    font-size: 11px!important;
    height: 38px!important;
    line-height: 38px!important;
    min-width: 70px!important;
    padding: 0 18px!important;
  }
  span.comment-reply {
    height: 25px !important;
    line-height: 25px !important;
  }
  .btn-lg {
    font-size: 11px !important;
    height: 34px !important;
    line-height: 34px !important;
    padding: 0 15px !important;
  }
  .revsl-title {
    font-size: 23px!important;
  }
  .revsl-subtitle {
    font-size: 12px!important;
  }
  .bg-image {
    height: 120vh!important;
  }
  .team .section-heading {
    margin-bottom: 30px;
  }
  .section-heading {
    /*margin-bottom: 30px;*/
  }
  .portfolio-category-wrap {
    margin-bottom: 45px;
  }
  .section-common-space {
    /*padding: 70px 0;*/
  }
  .single-speciality {
    margin-bottom: 35px;
  }
  .matx-service-tabbar {
    /*margin-bottom: 30px;*/
  }
  .portfolio-category li {
    padding: 15px 5px;
  }
  .single-blog-post {
    /*margin-bottom: 30px;*/
  }
  .text-center.post-loader {
    margin-bottom: 70px;
  }
  .member-toggle {
    margin-top: 15px;
  }
  .member-skills .progress-bar-inner {
    margin-bottom: 20px;
  }
  .member-social {
    padding-top: 30px;
  }
  .map-wrapper {
    margin-top: -350px;
  }
  .map-wrapper #map {
    height: 350px;
  }
  .screenshots-list a {
    width: 60px;
  }
  .screenshots-list a img {
    width: 100%;
  }
  .back-to-top {
    width: 46px;
    height: 46px;
    min-width: 46px;
    font-size: 24px;
    bottom: 20px;
    right: 20px;
  }
  .service .section-common-space {
    padding: 50px 0px 50px;
  }
  .video-checkout .section-common-space {
    padding: 70px 0px;
  }
}
/* screen width less than 500px
------------------------------ */
@media (max-width: 500px) {
  .blog-page .banner-header .section-common-space {
    padding-top: 122px;
    padding-bottom: 65px;
  }
  .tp-caption .mdl-button,
  .btn-default {
    font-size: 11px !important;
    height: 32px !important;
    line-height: 32px !important;
    min-width: 70px !important;
    padding: 0 12px !important;
  }
  .tp-caption.slide-3.rev-title-typo,
  .tp-caption.slide-3.rev-subtitle-typo {
    text-align: center !important;
  }
  .break {
    display: block;
  }
  .banner-content {
    margin-top: 30px;
  }
  .banner-content h2 {
    font-size: 28px;
  }
  .banner-content h3 {
    font-size: 12px;
  }
  .tab-content .special-para {
    margin-bottom: 30px;
  }
  .mdl-tabs__tab-bar {
    border-bottom: 0;
  }
  .matx-service-tabbar .mdl-tabs__tab {
    width: 50px;
    height: 45px;
    line-height: 45px;
    font-size: 19px;
  }
  .columnd-text {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
  .video-checkout-content-start > div {
    padding: 0;
    font-size: 18px;
  }
  .video-checkout-content-start > div .btn-highlight {
    width: 40px;
    height: 40px;
    line-height: 40px;
    min-width: auto;
  }
  .video-checkout-content-start > div i {
    line-height: 39px;
    font-size: 27px;
  }
  .protfolio-items > div {
    width: 100%;
  }
  .portfolio-meta {
    bottom: 36%;
  }
  .comment-content {
    padding: 0;
    margin: 15px 0 0 0;
    text-align: left;
  }
  .comment-thumb img {
    width: 50px;
    height: 50px;
  }
  .comment-thumb .ctwr {
    margin-right: 15px;
  }
  .comments-section .single-comment {
    padding: 20px 15px 15px;
  }
  .map-wrapper {
    margin-top: -300px;
  }
  .map-wrapper #map {
    height: 300px;
  }
  .post-meta a,
  .post-meta span {
    font-size: 11px;
  }
  .post-meta span {
    padding: 0 5px;
  }
  .item-description {
    max-width: 100%;
    margin-bottom: 15px;
  }
  .popup-header .popup-meta .btn-default,
  .lavel2Popup .pull-left.prev-info,
  .lavel2Popup a.logo.p-corner.right {
    display: none;
  }
  .lavel2Popup .prev-header > div:last-child {
    float: left!important;
  }
  .img-imodule-wrap .imodule-leftaligned,
  .icon-module-section .single-imodule {
    padding-right: 0;
  }
  .banner-content .portfolio-single-title {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .large-image-iconmodule .img-imodule-wrap .row > div {
    display: block;
    width: 100%;
  }
}
/* screen width less than 370px
------------------------------ */
@media (max-width: 370px) {
  .tab-histry.post-share {
    text-align: center;
  }
  .tab-histry.post-share > span {
    display: block;
    margin-bottom: 15px;
  }
  .tab-histry.post-share .share-social {
    text-align: center;
    width: 100%;
  }
  .tab-histry.post-share .share-social li {
    float: none;
  }
  .tab-histry.post-share .share-social li:first-child {
    margin-left: 0;
  }
  .tab-histry.post-share .share-social li:first-child a {
    padding-left: 0;
  }
  .comments-section .single-comment {
    padding-top: 20px;
  }
  .comment-thumb .ctwr {
    width: 100%;
    display: inline-block;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .comment-reply {
    position: absolute;
    right: 0;
    top: 0;
  }
  .section-heading,
  .about-atcl {
    max-width: 100%;
  }
}
