<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Matx - Standard Blog</title>
        <meta name="description" content="Material Agency Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- matx favicons -->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../matx-icon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../matx-icon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../matx-icon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../matx-icon/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../matx-icon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../matx-icon/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="../matx-icon/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="../matx-icon/favicon-16x16.png" sizes="16x16" />
        <meta name="application-name" content="&nbsp;" />
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="../matx-icon/mstile-144x144.png" />
        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,400italic,500italic' rel='stylesheet' type='text/css'>
        <!-- Stylesheets -->
        <link rel="stylesheet" href="../assets/libs/material-design-iconic-font/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="../assets/libs/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/libs/mdl/material.min.css">
        <link rel="stylesheet" href="../assets/css/animate.min.css">
        <link rel="stylesheet" href="../assets/libs/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="../assets/libs/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="../assets/libs/owl-carousel/owl.transitions.css">

        <link rel="stylesheet" href="../assets/css/common.css"> 
        <link rel="stylesheet" href="../assets/css/blog.css">
        <link rel="stylesheet" href="../assets/css/responsive.css">

        <!-- Other Color Schemes -->
        <!-- <link rel="stylesheet" href="../assets/css/color-cyan.css"> -->
        <!-- <link rel="stylesheet" href="../assets/css/color-indigo.css"> -->
        <!-- <link rel="stylesheet" href="../assets/css/color-deep-purple.css"> -->
        <!-- <link rel="stylesheet" href="../assets/css/color-pink.css"> -->
        <!-- <link rel="stylesheet" href="../assets/css/color-blue.css"> -->
        <!-- <link rel="stylesheet" href="../assets/css/color-green.css"> -->
        <!-- <link rel="stylesheet" href="../assets/css/color-deep-orange.css"> -->
        <!-- <link rel="stylesheet" href="../assets/css/color-blue-grey.css"> -->
        <!-- <link rel="stylesheet" href="../assets/css/color-teal.css"> -->
        <!-- <link rel="stylesheet" href="../assets/css/color-purple.css"> -->
        <!-- <link rel="stylesheet" href="../assets/css/color-light-green.css"> -->

        <!-- Header Scripts -->
        <!--[if lt IE 9]>
            <script src="../assets/js/vendor/html5shiv.js"></script>
        <![endif]-->


    </head>
    <body class="blog-page">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- loder -->
        <div id="loader" class="loader-wrapper">
            <div class="matx-preloader"></div>
        </div>

        <!-- Overlay display while mobile navigation will open  -->
        <div class="nav-overlay-bg"></div>

        <!-- start banner -->
        <section class="banner-header">

            <div class="banner-overlay">
                <div class="bg-image standred-blog-bg" data-top="transform: translate3d(0px, 0px, 0px)" data-top-bottom="transform: translate3d(0px, 250px, 0px)"></div>
            </div>

            <section class="section-main">
                <div class="overlay overlay-seven">
                    <!-- start banner content -->
                    <div class="container">
                        <div class="section-common-space">
                            <div class="align-middle-contentf banner-content">
                                <h2> MATX standard BLOG</h2>
                                <h3>Super clean minimal design. Awesome features with endless possibilities. <br> Fully responsive and retina ready.</h3>
                            </div>
                        </div>
                    </div>
                    <!-- end banner content -->

                </div>
            </section>

            <!-- start search section -->
            <section id="fullSearch" class="section-main search-bar hide-bg">
                <div class="search-bg"></div>
                <i class="zmdi zmdi-close search-close"></i>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <form action="#">
                                <div class="mdl-textfield mdl-js-textfield">
                                    <p class="search-label">Just type and press 'enter'</p>
                                    <label class="mdl-textfield__label" for="search-blog"></label>
                                    <input class="mdl-textfield__input" type="text" id="search-blog" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end search section -->

            <!-- start site main header -->
            <header class="main-header hide-init-animation">

                <!-- start desktop logo -->
                <a href="../index.html" class="logo matx-logo logo-initial hide-init-animation">
                    <img class="logo-dark" src="../img/logo_dark.png" alt="logo">
                    <img class="logo-lite" src="../img/logo_lite.png" alt="logo">
                </a>
                <!-- end desktop logo -->


                <!-- search button -->
                <div class="right-nav-sec">
                    <div class="group-btn">
                        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect search-open">
                            <i class="zmdi zmdi-search"></i>
                        </button>
                    </div>
                </div>

                
                <!-- start desktop nav -->
                <nav class="nav-typo main-nav">
                    <ul>
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="../index.html">Home 1</a></li>
                                <li><a href="../home2.html">Home 2</a></li>
                                <li><a href="../home3.html">Home 3</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="blog-standard.html">Blog Standard</a></li>
                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                        <li><a href="blog-masonry-sidebar.html">Blog Masonry Sidebar</a></li>
                        <li><a href="single/single.html">Blog Single</a></li>
                        <li class="menu-item-has-children">
                            <a href="#">More Pages</a>
                            <ul class="sub-menu">
                                <li><a href="../components.html">Extra Components</a></li>
                                <li class="menu-item-has-children">
                                    <a href="#">Portfolio Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="../portfolio/single-pages/portfolio-single-01.html">Slider Style</a></li>
                                        <li><a href="../portfolio/single-pages/portfolio-single-02.html">List Style</a></li>
                                        <li><a href="../portfolio/single-pages/portfolio-single-03.html">List Full Style</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Single Blog Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="single/single.html">Image</a></li>
                                        <li><a href="single/single-audio.html">Audio</a></li>
                                        <li><a href="single/single-video-vimeo.html">Vimeo</a></li>
                                        <li><a href="single/single-video-youtube.html">Youtube</a></li>
                                        <li><a href="single/single-video.html">HTML5 Video</a></li>
                                        <li><a href="single/single-slider.html">Slider</a></li>
                                        <li><a href="single/single-quote.html">Quote</a></li>
                                    </ul>
                                </li>
                                <li><a target="_blank" href="http://themeforest.net/item/matx-material-design-agency-template/13887396">Buy Now</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- end desktop nav -->

                <!-- start mobile logo -->
                <a href="#" class="logo matx-logo mobile-logo menu-smooth-scroll" data-target="#home">
                    <img src="../img/logo_lite.png" alt="logo">
                </a>
                <!-- end mobile logo -->
                
                <!-- toogle icons, which are responsible for display and hide menu in small layout -->
                <div class="mdl-layout__drawer-button mobile-menu-area">
                    <i id="menu-back-btn" class="mobile-menu-ctrl zmdi zmdi-arrow-right"></i>
                    <i id="menu-show-btn" class="mobile-menu-ctrl active zmdi zmdi-menu"></i>
                </div>

            </header>
            <!-- end site main header -->

            <!-- start mobile nav -->
            <nav class="nav-typo mobile-nav">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li><a href="../index.html">Home 1</a></li>
                            <li><a href="../home2.html">Home 2</a></li>
                            <li><a href="../home3.html">Home 3</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="blog-standard.html">Blog Standard</a></li>
                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                    <li><a href="blog-masonry-sidebar.html">Blog Masonry Sidebar</a></li>
                    <li><a href="single/single.html">Blog Single</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">More Pages</a>
                        <ul class="sub-menu">
                            <li><a href="../components.html">Extra Components</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Portfolio Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="../portfolio/single-pages/portfolio-single-01.html">Slider Style</a></li>
                                    <li><a href="../portfolio/single-pages/portfolio-single-02.html">List Style</a></li>
                                    <li><a href="../portfolio/single-pages/portfolio-single-03.html">List Full Style</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Single Blog Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="single/single.html">Image</a></li>
                                    <li><a href="single/single-audio.html">Audio</a></li>
                                    <li><a href="single/single-video-vimeo.html">Vimeo</a></li>
                                    <li><a href="single/single-video-youtube.html">Youtube</a></li>
                                    <li><a href="single/single-video.html">HTML5 Video</a></li>
                                    <li><a href="single/single-slider.html">Slider</a></li>
                                    <li><a href="single/single-quote.html">Quote</a></li>
                                </ul>
                            </li>
                            <li><a target="_blank" href="http://themeforest.net/item/matx-material-design-agency-template/13887396">Buy Now</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- end mobile nav -->

        </section>
        <!-- end banner -->
        
        <!-- start main wrapper -->
        <main class="main-wrapper">

            <!-- start blog content -->
            <section class="section-main">
                <div class="section-common-space">
                    <div class="container">
                        <div class="row">
                            <!-- start all blog post  -->
                            <div class="col-xs-12 col-sm-8">
                                <div class="main-post post-groups">
                                
                                    <!-- General Post -->
                                    <article class="xxs-12 single-blog-post">
                                        <div class="mdl-card mdl-shadow--2dp jumbo-shadow">

                                            <div class="post-thumb-wrap">
                                                <img src="../img/blog/01.jpg" alt="Blog 2 Thumb">
                                                <div class="post-meta-info">
                                                    <span class="post-meta-date">Merch 14, 2015</span>
                                                </div>
                                            </div>

                                            <div class="post-content-wrap">
                                                <h2 class="mdl-card__title-text mdl-card__title-content"><a href="single/single.html">general blog post</a></h2>

                                                <div class="mdl-card__supporting-text">
                                                    <p>Objectively enable leading-edge process improvements rather than resource-leveling convergence. Completely synergize empowered opportunities rather than out-of-the-box partnerships. Competently create multimedia based value via premium internal or "organic" sources. Holisticly actualize.</p>
                                                </div>
                                            </div>

                                            <div class="mdl-card__actions mdl-card--border">
                                                <a href="#" class="blog-comments">5 Comments</a>
                                                <a id="post-1" class="blog-share"><i class="zmdi zmdi-share"></i></a>
                                                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect post-share-media js-post-share-media" data-for="post-1">
                                                    <li class="fb"><a href="single/single.html"><i class="zmdi zmdi-facebook-box"></i> <span>Facebook</span></a></li>
                                                    <li class="tw"><a href="single/single.html"><i class="zmdi zmdi-twitter-box"></i> <span>Twitter</span></a></li>
                                                    <li class="gplus"><a href="single/single.html"><i class="zmdi zmdi-google-plus-box"></i> <span>Google plus</span></a></li>
                                                    <li class="lin"><a href="single/single.html"><i class="zmdi zmdi-linkedin-box"></i> <span>Linked In</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>

                                    <!-- Image Slider Post -->
                                    <article class="xxs-12 single-blog-post">
                                        <div class="mdl-card mdl-shadow--2dp jumbo-shadow">
                                            <div class="post-thumb-wrap">
                                                <div class="thumb-slides-container">
                                                    <img class="activator" src="../img/blog/03.jpg" alt="Image Slider">
                                                    <img class="activator" src="../img/blog/01.jpg" alt="Image Slider">
                                                    <img class="activator" src="../img/blog/02.jpg" alt="Image Slider">
                                                </div>
                                                <div class="post-meta-info">
                                                    <span class="post-meta-date">March 14, 2015</span>
                                                </div>
                                            </div>
                                            <div class="post-content-wrap">
                                                <h2 class="mdl-card__title-text mdl-card__title-content"><a href="single/single-slider.html">Post with image slide</a></h2>
                                                <div class="mdl-card__supporting-text">
                                                    <p>Quickly disseminate seamless collaboration and idea-sharing before fully researched ROI. Enthusiastically coordinate interdependent catalysts for change after future-proof networks. Seamlessly fashion client-based bandwidth without corporate information. Uniquely envisioneer professional relationships.</p>
                                                </div>
                                            </div>
                                            <div class="mdl-card__actions mdl-card--border">
                                                <a href="#" class="blog-comments">5 Comments</a>
                                                <a id="post-2" class="blog-share"><i class="zmdi zmdi-share"></i></a>
                                                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect post-share-media js-post-share-media" data-for="post-2">
                                                    <li class="fb"><a href="single/single-slider.html"><i class="zmdi zmdi-facebook-box"></i> <span>Facebook</span></a></li>
                                                    <li class="tw"><a href="single/single-slider.html"><i class="zmdi zmdi-twitter-box"></i> <span>Twitter</span></a></li>
                                                    <li class="gplus"><a href="single/single-slider.html"><i class="zmdi zmdi-google-plus-box"></i> <span>Google plus</span></a></li>
                                                    <li class="lin"><a href="single/single-slider.html"><i class="zmdi zmdi-linkedin-box"></i> <span>Linked In</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>

                                    <!-- Quote Post -->
                                    <article class="xxs-12 single-blog-post quote-post">
                                        <div class="mdl-card mdl-shadow--2dp jumbo-shadow">

                                            <div class="post-content-wrap">
                                                <div class="mdl-card__supporting-text">
                                                    <p class="mdl-card__title-content"><a href="single/single-quote.html">Don't cry because it's over, smile because it happened.</a></p>
                                                    <i class="zmdi zmdi-quote"></i>
                                                    <div class="post-meta-info">
                                                        <span class="post-meta-date">Dr. Seuss</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="mdl-card__actions mdl-card--border">
                                                <a href="#" class="blog-comments">5 Comments</a>
                                                <a id="post-3" class="blog-share"><i class="zmdi zmdi-share"></i></a>
                                                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect post-share-media js-post-share-media" data-for="post-3">
                                                    <li class="fb"><a href="single/single-quote.html"><i class="zmdi zmdi-facebook-box"></i> <span>Facebook</span></a></li>
                                                    <li class="tw"><a href="single/single-quote.html"><i class="zmdi zmdi-twitter-box"></i> <span>Twitter</span></a></li>
                                                    <li class="gplus"><a href="single/single-quote.html"><i class="zmdi zmdi-google-plus-box"></i> <span>Google plus</span></a></li>
                                                    <li class="lin"><a href="single/single-quote.html"><i class="zmdi zmdi-linkedin-box"></i> <span>Linked In</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>

                                    <!-- Video Post -->
                                    <article class="xxs-12 single-blog-post">
                                        <div class="mdl-card mdl-shadow--2dp jumbo-shadow">

                                            <div class="post-thumb-wrap">
                                            
                                                <div class="blog-post-thumb embed-responsive embed-responsive-16by9">
                                                    <div class="embed-responsive-item">
                                                        <div class="player" id="video1" data-file-sec="../video/video.mp4" data-image-src="../img/envato.jpg"></div>
                                                    </div>
                                                </div>

                                                <div class="post-meta-info">
                                                    <span class="post-meta-date">March 14, 2015</span>
                                                </div>
                                            </div>

                                            <div class="post-content-wrap">
                                                <h2 class="mdl-card__title-text mdl-card__title-content"><a href="single/single-video.html">We support your custom video</a></h2>

                                                <div class="mdl-card__supporting-text">
                                                    <p>Quickly reinvent reliable bandwidth through wireless best practices. Conveniently pursue enterprise-wide e-services after revolutionary core competencies. Completely orchestrate collaborative schemas vis-a-vis economically sound best practices. Rapidiously implement real-time total linkage.</p>
                                                </div>
                                            </div>

                                            <div class="mdl-card__actions mdl-card--border">
                                                <a href="#" class="blog-comments">5 Comments</a>
                                                <a id="post-4" class="blog-share"><i class="zmdi zmdi-share"></i></a>
                                                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect post-share-media js-post-share-media" data-for="post-4">
                                                    <li class="fb"><a href="single/single-video.html"><i class="zmdi zmdi-facebook-box"></i> <span>Facebook</span></a></li>
                                                    <li class="tw"><a href="single/single-video.html"><i class="zmdi zmdi-twitter-box"></i> <span>Twitter</span></a></li>
                                                    <li class="gplus"><a href="single/single-video.html"><i class="zmdi zmdi-google-plus-box"></i> <span>Google plus</span></a></li>
                                                    <li class="lin"><a href="single/single-video.html"><i class="zmdi zmdi-linkedin-box"></i> <span>Linked In</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>
                                    
                                    <!-- Audio Post -->
                                    <article class="xxs-12 single-blog-post audio-post">
                                        <div class="mdl-card mdl-shadow--2dp jumbo-shadow">
                                            <div class="post-thumb-wrap">
                                                <div class="blog-post-thumb">
                                                    <div class="player" id="audio1" data-file-sec="../audio/audio.mp3" data-height="30"></div>
                                                </div>
                                            </div>
                                            <div class="post-content-wrap">
                                                <h2 class="mdl-card__title-text mdl-card__title-content"><a href="single/single-audio.html">update post with audio</a></h2>
                                                <div class="mdl-card__supporting-text">
                                                    <p>Uniquely deploy open-source infrastructures whereas interdependent benefits. Credibly cultivate client-focused alignments whereas standards compliant catalysts for change. Monotonectally supply ethical technologies rather than value-added technologies. Credibly create competitive infrastructures and.</p>
                                                </div>
                                            </div>
                                            <div class="mdl-card__actions mdl-card--border">
                                                <a href="#" class="blog-comments">5 Comments</a>
                                                <a id="post-5" class="blog-share"><i class="zmdi zmdi-share"></i></a>
                                                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect post-share-media js-post-share-media" data-for="post-5">
                                                    <li class="fb"><a href="single/single-audio.html"><i class="zmdi zmdi-facebook-box"></i> <span>Facebook</span></a></li>
                                                    <li class="tw"><a href="single/single-audio.html"><i class="zmdi zmdi-twitter-box"></i> <span>Twitter</span></a></li>
                                                    <li class="gplus"><a href="single/single-audio.html"><i class="zmdi zmdi-google-plus-box"></i> <span>Google plus</span></a></li>
                                                    <li class="lin"><a href="single/single-audio.html"><i class="zmdi zmdi-linkedin-box"></i> <span>Linked In</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>
                                    
                                    <!-- Youtube Video Post -->
                                    <article class="xxs-12 single-blog-post">
                                        <div class="mdl-card mdl-shadow--2dp jumbo-shadow">
                                            <div class="post-thumb-wrap">
                                                <div class="blog-post-thumb embed-responsive embed-responsive-16by9">
                                                    <div class="embed-responsive-item">
                                                        <iframe width="854" height="480" src="https://www.youtube.com/embed/1iIZeIy7TqM" allowfullscreen></iframe>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-content-wrap">
                                                <h2 class="mdl-card__title-text mdl-card__title-content"><a href="single/single-video-youtube.html">post with youtube video</a></h2>
                                                <div class="mdl-card__supporting-text">
                                                    <p>Appropriately integrate superior networks after business relationships. Dynamically orchestrate proactive networks and client-focused potentialities. Holisticly create sustainable communities whereas distributed internal or "organic" sources. Efficiently productivate bricks-and-clicks leadership whereas extensive.</p>
                                                </div>
                                            </div>

                                            <div class="mdl-card__actions mdl-card--border">
                                                <a href="#" class="blog-comments">5 Comments</a>
                                                <a id="post-6" class="blog-share"><i class="zmdi zmdi-share"></i></a>
                                                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect post-share-media js-post-share-media" data-for="post-6">
                                                    <li class="fb"><a href="single/single-video-youtube.html"><i class="zmdi zmdi-facebook-box"></i> <span>Facebook</span></a></li>
                                                    <li class="tw"><a href="single/single-video-youtube.html"><i class="zmdi zmdi-twitter-box"></i> <span>Twitter</span></a></li>
                                                    <li class="gplus"><a href="single/single-video-youtube.html"><i class="zmdi zmdi-google-plus-box"></i> <span>Google plus</span></a></li>
                                                    <li class="lin"><a href="single/single-video-youtube.html"><i class="zmdi zmdi-linkedin-box"></i> <span>Linked In</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>
                                    
                                    <!-- Vimeo Video Post -->
                                    <article class="xxs-12 single-blog-post">
                                        <div class="mdl-card mdl-shadow--2dp jumbo-shadow">
                                            <div class="post-thumb-wrap">
                                                <div class="blog-post-thumb embed-responsive embed-responsive-16by9">
                                                    <div class="embed-responsive-item">
                                                        <iframe src="https://player.vimeo.com/video/56355603" width="500" height="281" allowfullscreen></iframe>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-content-wrap">
                                                <h2 class="mdl-card__title-text mdl-card__title-content"><a href="single/single-video-vimeo.html">post with vimeo video</a></h2>
                                                <div class="mdl-card__supporting-text">
                                                    <p>Continually build long-term high-impact meta-services via holistic communities. Phosfluorescently empower sticky scenarios for real-time scenarios. Phosfluorescently mesh market-driven markets rather than transparent schemas. Quickly actualize end-to-end leadership rather than maintainable.</p>
                                                </div>
                                            </div>
                                            <div class="mdl-card__actions mdl-card--border">
                                                <a href="#" class="blog-comments">5 Comments</a>
                                                <a id="post-7" class="blog-share"><i class="zmdi zmdi-share"></i></a>
                                                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect post-share-media js-post-share-media" data-for="post-7">
                                                    <li class="fb"><a href="single/single-video-vimeo.html"><i class="zmdi zmdi-facebook-box"></i> <span>Facebook</span></a></li>
                                                    <li class="tw"><a href="single/single-video-vimeo.html"><i class="zmdi zmdi-twitter-box"></i> <span>Twitter</span></a></li>
                                                    <li class="gplus"><a href="single/single-video-vimeo.html"><i class="zmdi zmdi-google-plus-box"></i> <span>Google plus</span></a></li>
                                                    <li class="lin"><a href="single/single-video-vimeo.html"><i class="zmdi zmdi-linkedin-box"></i> <span>Linked In</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>

                                    <!-- Image Slider Post -->
                                    <article class="xxs-12 single-blog-post">
                                        <div class="mdl-card mdl-shadow--2dp jumbo-shadow">
                                            <div class="post-thumb-wrap">
                                                <div class="thumb-slides-container">
                                                    <img class="activator" src="../img/blog/02.jpg" alt="Image Slider">
                                                    <img class="activator" src="../img/blog/01.jpg" alt="Image Slider">
                                                    <img class="activator" src="../img/blog/03.jpg" alt="Image Slider">
                                                </div>
                                                <div class="post-meta-info">
                                                    <span class="post-meta-date">March 14, 2015</span>
                                                </div>
                                            </div>
                                            <div class="post-content-wrap">
                                                <h2 class="mdl-card__title-text mdl-card__title-content"><a href="single/single-slider.html">POST WITH IMAGE SLIDE</a></h2>
                                                <div class="mdl-card__supporting-text">
                                                    <p>Intrinsicly productivate flexible testing procedures and vertical applications. Authoritatively matrix 24/7 convergence without standards compliant scenarios. Assertively target cross-media platforms before alternative metrics. Rapidiously generate e-business ROI through just in.</p>
                                                </div>
                                            </div>
                                            <div class="mdl-card__actions mdl-card--border">
                                                <a href="#" class="blog-comments">5 Comments</a>
                                                <a id="post-8" class="blog-share"><i class="zmdi zmdi-share"></i></a>
                                                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect post-share-media js-post-share-media" data-for="post-8">
                                                    <li class="fb"><a href="single/single-slider.html"><i class="zmdi zmdi-facebook-box"></i> <span>Facebook</span></a></li>
                                                    <li class="tw"><a href="single/single-slider.html"><i class="zmdi zmdi-twitter-box"></i> <span>Twitter</span></a></li>
                                                    <li class="gplus"><a href="single/single-slider.html"><i class="zmdi zmdi-google-plus-box"></i> <span>Google plus</span></a></li>
                                                    <li class="lin"><a href="single/single-slider.html"><i class="zmdi zmdi-linkedin-box"></i> <span>Linked In</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>

                                    <!-- Quote Post -->
                                    <article class="xxs-12 single-blog-post quote-post">
                                        <div class="mdl-card mdl-shadow--2dp jumbo-shadow">
                                            <div class="post-content-wrap">
                                                <div class="mdl-card__supporting-text">
                                                    <p class="mdl-card__title-content"><a href="single/single-quote.html">Put your awesome quote here</a></p>
                                                    <i class="zmdi zmdi-quote"></i>
                                                    <div class="post-meta-info">
                                                        <span class="post-meta-date">Dr. Seuss</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mdl-card__actions mdl-card--border">
                                                <a href="#" class="blog-comments">5 Comments</a>
                                                <a id="post-9" class="blog-share"><i class="zmdi zmdi-share"></i></a>
                                                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect post-share-media js-post-share-media" data-for="post-9">
                                                    <li class="fb"><a href="single/single-quote.html"><i class="zmdi zmdi-facebook-box"></i> <span>Facebook</span></a></li>
                                                    <li class="tw"><a href="single/single-quote.html"><i class="zmdi zmdi-twitter-box"></i> <span>Twitter</span></a></li>
                                                    <li class="gplus"><a href="single/single-quote.html"><i class="zmdi zmdi-google-plus-box"></i> <span>Google plus</span></a></li>
                                                    <li class="lin"><a href="single/single-quote.html"><i class="zmdi zmdi-linkedin-box"></i> <span>Linked In</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>

                                </div>

                                <!-- post loader -->
                                <div class="text-center post-loader">
                                    <a href="#"><img src="../img/loadar.png" alt="Loader"></a>
                                </div>
                                <!-- end post loader -->

                            </div>
                            <!-- end all blog post  -->

                            <!-- start sidebar -->
                            <div class="col-xs-12 col-sm-4 primary-sidebar">
                                <div class="sidebar-area">

                                    <!-- recent post -->
                                    <aside class="white-box widget">
                                        <h3 class="widget-title">RECENT POSTS</h3>
                                        <div class="widget-text">
                                            <ul class="recent-posts">
                                                <li class="recent-item">
                                                    <a href="single/single.html">GENERAL BLOG POST</a>
                                                    <span><time datetime="2015-10-24">October 24, 2015</time></span>
                                                </li>
                                                <li class="recent-item">
                                                    <a href="single/single-slider.html">POST WITH IMAGE SLIDE</a>
                                                    <span><time datetime="2015-10-24">October 16, 2015</time></span>
                                                </li>
                                                <li class="recent-item">
                                                    <a href="single/single-video.html">WE SUPPORT YOUR CUSTOM VIDEO</a>
                                                    <span><time datetime="2015-10-24">October 9, 2015</time></span>
                                                </li>
                                                <li class="recent-item">
                                                    <a href="single/single-audio.html">UPDATE POST WITH AUDIO</a>
                                                    <span><time datetime="2015-10-24">October 9, 2015</time></span>
                                                </li>
                                                <li class="recent-item">
                                                    <a href="single/single-video-youtube.html">POST WITH YOUTUBE VIDEO</a>
                                                    <span><time datetime="2015-10-24">September 30, 2015</time></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </aside>

                                    <!-- category post -->
                                    <aside class="white-box widget">
                                        <h3 class="widget-title">CATEGORIES</h3>
                                        <ul>
                                            <li><a href="#">Google Design</a></li>
                                            <li><a href="#">UX Design</a></li>
                                            <li><a href="#">UI Design</a></li>
                                            <li><a href="#">UI Design</a></li>
                                            <li><a href="#">Flat Design</a></li>
                                        </ul>
                                    </aside>

                                    <!-- archive post -->
                                    <aside class="white-box widget">
                                        <h3 class="widget-title">ARCHIVE</h3>
                                        <ul>
                                            <li><a href="#">September 2015</a></li>
                                            <li><a href="#">October 2015</a></li>
                                            <li><a href="#">November 2015</a></li>
                                            <li><a href="#">December 2015</a></li>
                                            <li><a href="#">January 2016</a></li>
                                        </ul>
                                    </aside>

                                    <!-- tag post -->
                                    <aside class="white-box widget">
                                        <h3 class="widget-title">TAGS</h3>
                                        <div class="clearfix tagcloud">
                                            <a href="#">Awesome</a>
                                            <a href="#">Blog</a>
                                            <a href="#">Coderpixel</a>
                                            <a href="#">Creative</a>
                                            <a href="#">MatX</a>
                                            <a href="#">Google Design</a>
                                            <a href="#">Material Design</a>
                                        </div>
                                    </aside>
                                </div>
                            </div>
                            <!-- end sidebar -->

                        </div>
                    </div>
                </div>
            </section>
            <!-- end blog content -->

        </main>
        <!-- start main wrapper -->

        <!-- start main footer -->
        <footer class="main-footer">
            <section class="footer-top">
                <div class="section">
                    <div class="section-common-space">
                        <div class="container">
                            <div class="row">
                                <div class="text-center ft-content-start">
                                    <a href="#" class="logo footer-logo wow fadeIn" data-wow-duration="1s">
                                        <img src="../img/logo_lite.png" alt="logo">
                                    </a>
                                    <ul class="clearfix social footer-social hover-round">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="footer-bottom">
                <div class="text-center">
                    <p>MATX &copy; 2016. ALL RIGHT RESERVED</p>
                </div>
            </section>
        </footer>
        <!-- end main footer -->


        <!-- back to top button -->
        <button id="backToTop" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect btn-highlight back-to-top hide-bottom">
            <i class="zmdi zmdi-chevron-up"></i>
        </button>
        
        <script>window.jQuery || document.write('<script type="text/javascript" src="../assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <script type="text/javascript" src="../assets/libs/mdl/material.min.js"></script>
        <script type="text/javascript" src="../assets/js/common-plugins.js"></script>
        <script type="text/javascript" src="../assets/libs/owl-carousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="../assets/libs/jwplayer/jwplayer.js"></script>

        <script type="text/javascript" src="../assets/js/common.js"></script>
        <script type="text/javascript" src="../assets/js/blog.js"></script>
    </body>
</html>