<div id="all-ajax-portfolios">

    <!-- start single portfolio item with details page ( style 2 ) -->
    <div id="portfolio-07" class="col-xxs-6 col-xs-6 col-sm-4 single-portfolio">
        <div class="portfolio-item">
            <a href="portfolio/single-pages/portfolio-single-02.html" target="_blank">
                <!-- start portfolio image -->
                <div class="protfolio-image">
                    <img src="img/portfolio/portfolio7.jpg" alt="portfolio">
                    
                    <!-- .pf-overlay with icon display only portfolio style two -->
                    <div class="pf-overlay"><i class="zmdi zmdi-center-focus-strong"></i></div>
                </div>
                <!-- end portfolio image -->

                <div class="portfolio-meta">
                    <i class="zmdi zmdi-plus-circle"></i>
                    <h3 class="portfolio-title">item name</h3>

                    <!-- .portfolio-subtitle show only portfolio style two -->
                    <div class="portfolio-subtitle">Lorem ipsum dolor</div>
                </div>
                <div class="pf-overlay"></div>
            </a>
        </div>
    </div>
    <!-- end single portfolio item -->

    <!-- start single portfolio item with image pop-up with gallery -->
    <div id="portfolio-08" class="col-xxs-6 col-xs-6 col-sm-4 single-portfolio art design accessories">
        <div class="portfolio-item">
            <a href="img/portfolio/portfolio2.jpg" class="portfolio-default-popup">

                <!-- start portfolio image -->
                <div class="protfolio-image">
                    <img src="img/portfolio/portfolio8.jpg" alt="portfolio">
                    
                    <!-- .pf-overlay with icon display only portfolio style two -->
                    <div class="pf-overlay"><i class="zmdi zmdi-center-focus-strong"></i></div>
                </div>
                <!-- end portfolio image -->

                <div class="portfolio-meta">
                    <i class="zmdi zmdi-plus-circle"></i>
                    <h3 class="portfolio-title">item name</h3>

                    <!-- .portfolio-subtitle show only portfolio style two -->
                    <div class="portfolio-subtitle">Lorem ipsum dolor</div>
                </div>
                <div class="pf-overlay"></div>
            </a>
        </div>
    </div>
    <!-- end single portfolio item-->

    <!-- start single portfolio item with content pop-up and attachment preview -->
    <div id="portfolio-09" class="col-xxs-6 col-xs-6 col-sm-4 single-portfolio art fashon">
        <div class="portfolio-item">
            <a href="portfolio/custom-popups/popup-03/preview.html" class="portfolio-custom-popup">

                <!-- start portfolio image -->
                <div class="protfolio-image">
                    <img src="img/portfolio/portfolio9.jpg" alt="portfolio">
                    
                    <!-- .pf-overlay with icon display only portfolio style two -->
                    <div class="pf-overlay"><i class="zmdi zmdi-center-focus-strong"></i></div>
                </div>
                <!-- end portfolio image -->

                <div class="portfolio-meta">
                    <i class="zmdi zmdi-plus-circle"></i>
                    <h3 class="portfolio-title">item name</h3>

                    <!-- .portfolio-subtitle show only portfolio style two -->
                    <div class="portfolio-subtitle">Lorem ipsum dolor</div>
                </div>
                <div class="pf-overlay"></div>
            </a>
        </div>
    </div>
    <!-- end single portfolio item -->

    <!-- start single portfolio item with content pop-up and attachment preview -->
    <div id="portfolio-10" class="col-xxs-6 col-xs-6 col-sm-4 single-portfolio art accessories fashon">
        <div class="portfolio-item">
            <a href="portfolio/custom-popups/popup-04/preview.html" class="portfolio-custom-popup">

                <!-- start portfolio image -->
                <div class="protfolio-image">
                    <img src="img/portfolio/portfolio10.jpg" alt="portfolio">
                    
                    <!-- .pf-overlay with icon display only portfolio style two -->
                    <div class="pf-overlay"><i class="zmdi zmdi-center-focus-strong"></i></div>
                </div>
                <!-- end portfolio image -->

                <div class="portfolio-meta">
                    <i class="zmdi zmdi-plus-circle"></i>
                    <h3 class="portfolio-title">item name</h3>

                    <!-- .portfolio-subtitle show only portfolio style two -->
                    <div class="portfolio-subtitle">Lorem ipsum dolor</div>
                </div>
                <div class="pf-overlay"></div>
            </a>
        </div>
    </div>
    <!-- end single portfolio item -->

    <!-- start single portfolio item with image pop-up with gallery -->
    <div id="portfolio-11" class="col-xxs-6 col-xs-6 col-sm-4 single-portfolio art accessories">
        <div class="portfolio-item">
            <a href="img/portfolio/portfolio5.jpg" class="portfolio-default-popup">

                <!-- start portfolio image -->
                <div class="protfolio-image">
                    <img src="img/portfolio/portfolio11.jpg" alt="portfolio">
                    
                    <!-- .pf-overlay with icon display only portfolio style two -->
                    <div class="pf-overlay"><i class="zmdi zmdi-center-focus-strong"></i></div>
                </div>
                <!-- end portfolio image -->

                <div class="portfolio-meta">
                    <i class="zmdi zmdi-plus-circle"></i>
                    <h3 class="portfolio-title">item name</h3>

                    <!-- .portfolio-subtitle show only portfolio style two -->
                    <div class="portfolio-subtitle">Lorem ipsum dolor</div>
                </div>
                <div class="pf-overlay"></div>
            </a>
        </div>
    </div>
    <!-- end single portfolio item -->

    <!-- start single portfolio item with details page ( style 3 ) -->
    <div id="portfolio-12" class="col-xxs-6 col-xs-6 col-sm-4 single-portfolio art design">
        <div class="portfolio-item">
            <a href="portfolio/single-pages/portfolio-single-03.html" target="_blank">

                <!-- start portfolio image -->
                <div class="protfolio-image">
                    <img src="img/portfolio/portfolio12.jpg" alt="portfolio">
                    
                    <!-- .pf-overlay with icon display only portfolio style two -->
                    <div class="pf-overlay"><i class="zmdi zmdi-center-focus-strong"></i></div>
                </div>
                <!-- end portfolio image -->

                <div class="portfolio-meta">
                    <i class="zmdi zmdi-plus-circle"></i>
                    <h3 class="portfolio-title">item name</h3>

                    <!-- .portfolio-subtitle show only portfolio style two -->
                    <div class="portfolio-subtitle">Lorem ipsum dolor</div>
                </div>
                <div class="pf-overlay"></div>
            </a>
        </div>
    </div>
    <!-- end single portfolio item -->
    
</div>

<!-- start portfolio item -->